"Notes"	"Multiple Cause of death"	"Multiple Cause of death Code"	"State"	"State Code"	"County"	"County Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Heroin"	"T40.1"	"Texas"	"48"	"Bexar County, TX"	"48029"	"2009"	"2009"	"Dec., 2009"	"2009/12"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Bexar County, TX"	"48029"	"2011"	"2011"	"Jan., 2011"	"2011/01"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Bexar County, TX"	"48029"	"2011"	"2011"	"Feb., 2011"	"2011/02"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Bexar County, TX"	"48029"	"2011"	"2011"	"Mar., 2011"	"2011/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Bexar County, TX"	"48029"	"2011"	"2011"	"Nov., 2011"	"2011/11"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Bexar County, TX"	"48029"	"2011"	"2011"	"Dec., 2011"	"2011/12"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Bexar County, TX"	"48029"	"2015"	"2015"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Bexar County, TX"	"48029"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2007"	"2007"	"Sep., 2007"	"2007/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2009"	"2009"	"Apr., 2009"	"2009/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2012"	"2012"	"Sep., 2012"	"2012/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2013"	"2013"	"Jan., 2013"	"2013/01"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2014"	"2014"	"Jan., 2014"	"2014/01"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2014"	"2014"	"Apr., 2014"	"2014/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2014"	"2014"	"Aug., 2014"	"2014/08"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2014"	"2014"	"Dec., 2014"	"2014/12"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2015"	"2015"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2015"	"2015"	"Jul., 2015"	"2015/07"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2015"	"2015"	"Sep., 2015"	"2015/09"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2016"	"2016"	"Apr., 2016"	"2016/04"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2016"	"2016"	"Jul., 2016"	"2016/07"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Harris County, TX"	"48201"	"2001"	"2001"	"Aug., 2001"	"2001/08"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Jul., 2015"	"2015/07"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Aug., 2015"	"2015/08"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Dec., 2016"	"2016/12"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2016"	"2016"	"Feb., 2016"	"2016/02"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2012"	"2012"	"May, 2012"	"2012/05"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2013"	"2013"	"Mar., 2013"	"2013/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2013"	"2013"	"May, 2013"	"2013/05"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2013"	"2013"	"Aug., 2013"	"2013/08"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Jan., 2014"	"2014/01"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Feb., 2014"	"2014/02"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Apr., 2014"	"2014/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"May, 2014"	"2014/05"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Jun., 2014"	"2014/06"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Jul., 2014"	"2014/07"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Oct., 2014"	"2014/10"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Nov., 2014"	"2014/11"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Dec., 2014"	"2014/12"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Feb., 2015"	"2015/02"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Mar., 2015"	"2015/03"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Aug., 2015"	"2015/08"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Sep., 2015"	"2015/09"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Oct., 2015"	"2015/10"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Jan., 2016"	"2016/01"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Apr., 2016"	"2016/04"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Jun., 2016"	"2016/06"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Jul., 2016"	"2016/07"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Dec., 2016"	"2016/12"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Dane County, WI"	"55025"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2013"	"2013"	"Mar., 2013"	"2013/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2014"	"2014"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2014"	"2014"	"Apr., 2014"	"2014/04"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2014"	"2014"	"Jun., 2014"	"2014/06"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2014"	"2014"	"Nov., 2014"	"2014/11"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2014"	"2014"	"Dec., 2014"	"2014/12"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2015"	"2015"	"Mar., 2015"	"2015/03"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2015"	"2015"	"Apr., 2015"	"2015/04"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2015"	"2015"	"Jun., 2015"	"2015/06"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2015"	"2015"	"Sep., 2015"	"2015/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2015"	"2015"	"Dec., 2015"	"2015/12"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Mar., 2016"	"2016/03"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"May, 2016"	"2016/05"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Jul., 2016"	"2016/07"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Aug., 2016"	"2016/08"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Nov., 2016"	"2016/11"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2002"	"2002"	"Jan., 2002"	"2002/01"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2002"	"2002"	"Feb., 2002"	"2002/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2002"	"2002"	"Mar., 2002"	"2002/03"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2002"	"2002"	"Apr., 2002"	"2002/04"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2002"	"2002"	"Oct., 2002"	"2002/10"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2003"	"2003"	"Mar., 2003"	"2003/03"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2003"	"2003"	"May, 2003"	"2003/05"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2003"	"2003"	"Aug., 2003"	"2003/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Jan., 2004"	"2004/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Feb., 2004"	"2004/02"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Mar., 2004"	"2004/03"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Apr., 2004"	"2004/04"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"May, 2004"	"2004/05"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Nov., 2004"	"2004/11"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Dec., 2004"	"2004/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Feb., 2005"	"2005/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Mar., 2005"	"2005/03"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"May, 2005"	"2005/05"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Jun., 2005"	"2005/06"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Jul., 2005"	"2005/07"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Aug., 2005"	"2005/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Sep., 2005"	"2005/09"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Jan., 2006"	"2006/01"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Feb., 2006"	"2006/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Mar., 2006"	"2006/03"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Apr., 2006"	"2006/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"May, 2006"	"2006/05"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Jun., 2006"	"2006/06"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Aug., 2006"	"2006/08"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Sep., 2006"	"2006/09"	27	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Oct., 2006"	"2006/10"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Nov., 2006"	"2006/11"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Jan., 2007"	"2007/01"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Feb., 2007"	"2007/02"	21	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Mar., 2007"	"2007/03"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Apr., 2007"	"2007/04"	20	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"May, 2007"	"2007/05"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Jun., 2007"	"2007/06"	28	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Jul., 2007"	"2007/07"	27	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Aug., 2007"	"2007/08"	20	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Sep., 2007"	"2007/09"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Oct., 2007"	"2007/10"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Nov., 2007"	"2007/11"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Dec., 2007"	"2007/12"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Jan., 2008"	"2008/01"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Feb., 2008"	"2008/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Mar., 2008"	"2008/03"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Apr., 2008"	"2008/04"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"May, 2008"	"2008/05"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Jul., 2008"	"2008/07"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Aug., 2008"	"2008/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Jan., 2009"	"2009/01"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Feb., 2009"	"2009/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Mar., 2009"	"2009/03"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Apr., 2009"	"2009/04"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"May, 2009"	"2009/05"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Jun., 2009"	"2009/06"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Jul., 2009"	"2009/07"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Aug., 2009"	"2009/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Sep., 2009"	"2009/09"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Oct., 2009"	"2009/10"	20	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Nov., 2009"	"2009/11"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Dec., 2009"	"2009/12"	21	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Jan., 2010"	"2010/01"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Feb., 2010"	"2010/02"	22	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Mar., 2010"	"2010/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Apr., 2010"	"2010/04"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"May, 2010"	"2010/05"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Jun., 2010"	"2010/06"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Jul., 2010"	"2010/07"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Aug., 2010"	"2010/08"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Sep., 2010"	"2010/09"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Nov., 2010"	"2010/11"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Dec., 2010"	"2010/12"	24	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Jan., 2011"	"2011/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Feb., 2011"	"2011/02"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Mar., 2011"	"2011/03"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Apr., 2011"	"2011/04"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"May, 2011"	"2011/05"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Jun., 2011"	"2011/06"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Jul., 2011"	"2011/07"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Aug., 2011"	"2011/08"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Oct., 2011"	"2011/10"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Nov., 2011"	"2011/11"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Dec., 2011"	"2011/12"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Jan., 2012"	"2012/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Feb., 2012"	"2012/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Mar., 2012"	"2012/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Apr., 2012"	"2012/04"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"May, 2012"	"2012/05"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Jun., 2012"	"2012/06"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Aug., 2012"	"2012/08"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Nov., 2012"	"2012/11"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Dec., 2012"	"2012/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Jan., 2013"	"2013/01"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Feb., 2013"	"2013/02"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Mar., 2013"	"2013/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Apr., 2013"	"2013/04"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"May, 2013"	"2013/05"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Aug., 2013"	"2013/08"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Oct., 2013"	"2013/10"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Nov., 2013"	"2013/11"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Dec., 2013"	"2013/12"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Jan., 2014"	"2014/01"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Mar., 2014"	"2014/03"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Jun., 2014"	"2014/06"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Jul., 2014"	"2014/07"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Aug., 2014"	"2014/08"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Sep., 2014"	"2014/09"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Nov., 2014"	"2014/11"	23	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Dec., 2014"	"2014/12"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Jan., 2015"	"2015/01"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Mar., 2015"	"2015/03"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"May, 2015"	"2015/05"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Jun., 2015"	"2015/06"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Aug., 2015"	"2015/08"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Sep., 2015"	"2015/09"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Oct., 2015"	"2015/10"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Nov., 2015"	"2015/11"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Feb., 2016"	"2016/02"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Apr., 2016"	"2016/04"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2000"	"2000"	"Aug., 2000"	"2000/08"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2005"	"2005"	"Feb., 2005"	"2005/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2005"	"2005"	"Jul., 2005"	"2005/07"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2005"	"2005"	"Oct., 2005"	"2005/10"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2006"	"2006"	"Apr., 2006"	"2006/04"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2007"	"2007"	"Apr., 2007"	"2007/04"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2008"	"2008"	"Sep., 2008"	"2008/09"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2008"	"2008"	"Oct., 2008"	"2008/10"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2008"	"2008"	"Nov., 2008"	"2008/11"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2009"	"2009"	"Feb., 2009"	"2009/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2009"	"2009"	"May, 2009"	"2009/05"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2009"	"2009"	"Jun., 2009"	"2009/06"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2009"	"2009"	"Aug., 2009"	"2009/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2009"	"2009"	"Oct., 2009"	"2009/10"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2010"	"2010"	"Jul., 2010"	"2010/07"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2010"	"2010"	"Oct., 2010"	"2010/10"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2011"	"2011"	"Jan., 2011"	"2011/01"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2011"	"2011"	"Feb., 2011"	"2011/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2011"	"2011"	"Mar., 2011"	"2011/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2011"	"2011"	"Jul., 2011"	"2011/07"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2011"	"2011"	"Oct., 2011"	"2011/10"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2011"	"2011"	"Dec., 2011"	"2011/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2012"	"2012"	"Jan., 2012"	"2012/01"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2012"	"2012"	"Mar., 2012"	"2012/03"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2012"	"2012"	"Jun., 2012"	"2012/06"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2012"	"2012"	"Jul., 2012"	"2012/07"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2012"	"2012"	"Sep., 2012"	"2012/09"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2012"	"2012"	"Nov., 2012"	"2012/11"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2012"	"2012"	"Dec., 2012"	"2012/12"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"Jan., 2013"	"2013/01"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"Feb., 2013"	"2013/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"Mar., 2013"	"2013/03"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"Apr., 2013"	"2013/04"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"May, 2013"	"2013/05"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"Jun., 2013"	"2013/06"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"Jul., 2013"	"2013/07"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"Aug., 2013"	"2013/08"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"Sep., 2013"	"2013/09"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"Oct., 2013"	"2013/10"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2013"	"2013"	"Nov., 2013"	"2013/11"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"Feb., 2014"	"2014/02"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"Apr., 2014"	"2014/04"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"May, 2014"	"2014/05"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"Jun., 2014"	"2014/06"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"Jul., 2014"	"2014/07"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"Aug., 2014"	"2014/08"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"Sep., 2014"	"2014/09"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"Nov., 2014"	"2014/11"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2014"	"2014"	"Dec., 2014"	"2014/12"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Mar., 2015"	"2015/03"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"May, 2015"	"2015/05"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Jun., 2015"	"2015/06"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Jul., 2015"	"2015/07"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Sep., 2015"	"2015/09"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Oct., 2015"	"2015/10"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2015"	"2015"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2016"	"2016"	"Jan., 2016"	"2016/01"	20	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2016"	"2016"	"Feb., 2016"	"2016/02"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2016"	"2016"	"Mar., 2016"	"2016/03"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2016"	"2016"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2016"	"2016"	"Oct., 2016"	"2016/10"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Utah"	"49"	"Utah County, UT"	"49049"	"2011"	"2011"	"Aug., 2011"	"2011/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2004"	"2004"	"Jul., 2004"	"2004/07"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2007"	"2007"	"Mar., 2007"	"2007/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2007"	"2007"	"Apr., 2007"	"2007/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2007"	"2007"	"Jul., 2007"	"2007/07"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2007"	"2007"	"Oct., 2007"	"2007/10"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2008"	"2008"	"Oct., 2008"	"2008/10"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2009"	"2009"	"Jan., 2009"	"2009/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2009"	"2009"	"Jul., 2009"	"2009/07"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2009"	"2009"	"Sep., 2009"	"2009/09"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2009"	"2009"	"Oct., 2009"	"2009/10"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2010"	"2010"	"Dec., 2010"	"2010/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Jun., 2016"	"2016/06"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"Snohomish County, WA"	"53061"	"2006"	"2006"	"Oct., 2006"	"2006/10"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"Snohomish County, WA"	"53061"	"2008"	"2008"	"Nov., 2008"	"2008/11"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Washington"	"53"	"Snohomish County, WA"	"53061"	"2011"	"2011"	"Apr., 2011"	"2011/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2006"	"2006"	"Nov., 2006"	"2006/11"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2008"	"2008"	"Jan., 2008"	"2008/01"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2010"	"2010"	"Feb., 2010"	"2010/02"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2012"	"2012"	"May, 2012"	"2012/05"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2012"	"2012"	"Dec., 2012"	"2012/12"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2013"	"2013"	"Jan., 2013"	"2013/01"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2013"	"2013"	"Apr., 2013"	"2013/04"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2013"	"2013"	"Aug., 2013"	"2013/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2014"	"2014"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2014"	"2014"	"Apr., 2014"	"2014/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2014"	"2014"	"Jun., 2014"	"2014/06"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2014"	"2014"	"Oct., 2014"	"2014/10"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2014"	"2014"	"Nov., 2014"	"2014/11"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2015"	"2015"	"Jan., 2015"	"2015/01"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2015"	"2015"	"May, 2015"	"2015/05"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2015"	"2015"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Feb., 2016"	"2016/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Aug., 2016"	"2016/08"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2004"	"2004"	"Dec., 2004"	"2004/12"	11	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"King County, WA"	"53033"	"2003"	"2003"	"Dec., 2003"	"2003/12"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"King County, WA"	"53033"	"2006"	"2006"	"Feb., 2006"	"2006/02"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"King County, WA"	"53033"	"2006"	"2006"	"Jun., 2006"	"2006/06"	11	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"King County, WA"	"53033"	"2007"	"2007"	"Mar., 2007"	"2007/03"	11	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"King County, WA"	"53033"	"2007"	"2007"	"Oct., 2007"	"2007/10"	11	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"King County, WA"	"53033"	"2008"	"2008"	"May, 2008"	"2008/05"	11	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"King County, WA"	"53033"	"2008"	"2008"	"Oct., 2008"	"2008/10"	12	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"King County, WA"	"53033"	"2009"	"2009"	"Jul., 2009"	"2009/07"	12	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"King County, WA"	"53033"	"2010"	"2010"	"Jul., 2010"	"2010/07"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"King County, WA"	"53033"	"2013"	"2013"	"Dec., 2013"	"2013/12"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"Snohomish County, WA"	"53061"	"2009"	"2009"	"Mar., 2009"	"2009/03"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Washington"	"53"	"Spokane County, WA"	"53063"	"2004"	"2004"	"May, 2004"	"2004/05"	11	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2007"	"2007"	"Aug., 2007"	"2007/08"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"West Virginia"	"54"	"Berkeley County, WV"	"54003"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"West Virginia"	"54"	"Berkeley County, WV"	"54003"	"2016"	"2016"	"Oct., 2016"	"2016/10"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"West Virginia"	"54"	"Cabell County, WV"	"54011"	"2016"	"2016"	"Sep., 2016"	"2016/09"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"West Virginia"	"54"	"Cabell County, WV"	"54011"	"2016"	"2016"	"Nov., 2016"	"2016/11"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"West Virginia"	"54"	"Cabell County, WV"	"54011"	"2016"	"2016"	"Dec., 2016"	"2016/12"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Wisconsin"	"55"	"Dane County, WI"	"55025"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Feb., 2016"	"2016/02"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Mar., 2016"	"2016/03"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Sep., 2016"	"2016/09"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Dec., 2016"	"2016/12"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2000"	"2000"	"Sep., 2000"	"2000/09"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2002"	"2002"	"Aug., 2002"	"2002/08"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2002"	"2002"	"Dec., 2002"	"2002/12"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2004"	"2004"	"Jul., 2004"	"2004/07"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2005"	"2005"	"Mar., 2005"	"2005/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2005"	"2005"	"Jul., 2005"	"2005/07"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2006"	"2006"	"Mar., 2006"	"2006/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2006"	"2006"	"Apr., 2006"	"2006/04"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2006"	"2006"	"Jul., 2006"	"2006/07"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2006"	"2006"	"Aug., 2006"	"2006/08"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2007"	"2007"	"Feb., 2007"	"2007/02"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2007"	"2007"	"Aug., 2007"	"2007/08"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2007"	"2007"	"Sep., 2007"	"2007/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2007"	"2007"	"Oct., 2007"	"2007/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2008"	"2008"	"Mar., 2008"	"2008/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2008"	"2008"	"May, 2008"	"2008/05"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2012"	"2012"	"Sep., 2012"	"2012/09"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2012"	"2012"	"Nov., 2012"	"2012/11"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2014"	"2014"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2014"	"2014"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2015"	"2015"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2015"	"2015"	"Sep., 2015"	"2015/09"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2016"	"2016"	"Sep., 2016"	"2016/09"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Dallas County, TX"	"48113"	"2016"	"2016"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2001"	"2001"	"Jun., 2001"	"2001/06"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2001"	"2001"	"Jul., 2001"	"2001/07"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2001"	"2001"	"Aug., 2001"	"2001/08"	18	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2001"	"2001"	"Nov., 2001"	"2001/11"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2002"	"2002"	"Jan., 2002"	"2002/01"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2002"	"2002"	"Mar., 2002"	"2002/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2002"	"2002"	"Apr., 2002"	"2002/04"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2002"	"2002"	"Oct., 2002"	"2002/10"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2002"	"2002"	"Nov., 2002"	"2002/11"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2003"	"2003"	"Mar., 2003"	"2003/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2003"	"2003"	"Jul., 2003"	"2003/07"	18	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2003"	"2003"	"Sep., 2003"	"2003/09"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2003"	"2003"	"Nov., 2003"	"2003/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2003"	"2003"	"Dec., 2003"	"2003/12"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Jan., 2004"	"2004/01"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Mar., 2004"	"2004/03"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Apr., 2004"	"2004/04"	21	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"May, 2004"	"2004/05"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Jul., 2004"	"2004/07"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Aug., 2004"	"2004/08"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Sep., 2004"	"2004/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2004"	"2004"	"Nov., 2004"	"2004/11"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Mar., 2005"	"2005/03"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Apr., 2005"	"2005/04"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"May, 2005"	"2005/05"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Jun., 2005"	"2005/06"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Jul., 2005"	"2005/07"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Aug., 2005"	"2005/08"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Sep., 2005"	"2005/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2005"	"2005"	"Oct., 2005"	"2005/10"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Jan., 2006"	"2006/01"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Feb., 2006"	"2006/02"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Mar., 2006"	"2006/03"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Apr., 2006"	"2006/04"	24	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"May, 2006"	"2006/05"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Jul., 2006"	"2006/07"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Aug., 2006"	"2006/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Sep., 2006"	"2006/09"	19	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Oct., 2006"	"2006/10"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Nov., 2006"	"2006/11"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2006"	"2006"	"Dec., 2006"	"2006/12"	19	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Feb., 2007"	"2007/02"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Mar., 2007"	"2007/03"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Apr., 2007"	"2007/04"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"May, 2007"	"2007/05"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Jun., 2007"	"2007/06"	23	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Jul., 2007"	"2007/07"	20	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Aug., 2007"	"2007/08"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Sep., 2007"	"2007/09"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Nov., 2007"	"2007/11"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2007"	"2007"	"Dec., 2007"	"2007/12"	22	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Jan., 2008"	"2008/01"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Mar., 2008"	"2008/03"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Apr., 2008"	"2008/04"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"May, 2008"	"2008/05"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Jul., 2008"	"2008/07"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Aug., 2008"	"2008/08"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2008"	"2008"	"Sep., 2008"	"2008/09"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Feb., 2009"	"2009/02"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Mar., 2009"	"2009/03"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"May, 2009"	"2009/05"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Jun., 2009"	"2009/06"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Jul., 2009"	"2009/07"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Aug., 2009"	"2009/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Sep., 2009"	"2009/09"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Oct., 2009"	"2009/10"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2009"	"2009"	"Dec., 2009"	"2009/12"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Jan., 2010"	"2010/01"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Apr., 2010"	"2010/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Jul., 2010"	"2010/07"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Aug., 2010"	"2010/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Sep., 2010"	"2010/09"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2010"	"2010"	"Oct., 2010"	"2010/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Jan., 2011"	"2011/01"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Mar., 2011"	"2011/03"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Apr., 2011"	"2011/04"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Jul., 2011"	"2011/07"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2011"	"2011"	"Aug., 2011"	"2011/08"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Mar., 2012"	"2012/03"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Apr., 2012"	"2012/04"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Jun., 2012"	"2012/06"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Aug., 2012"	"2012/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2012"	"2012"	"Dec., 2012"	"2012/12"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Mar., 2013"	"2013/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Apr., 2013"	"2013/04"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"May, 2013"	"2013/05"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Jun., 2013"	"2013/06"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Jul., 2013"	"2013/07"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Aug., 2013"	"2013/08"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Sep., 2013"	"2013/09"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Oct., 2013"	"2013/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Nov., 2013"	"2013/11"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2013"	"2013"	"Dec., 2013"	"2013/12"	19	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Feb., 2014"	"2014/02"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Apr., 2014"	"2014/04"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Jun., 2014"	"2014/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Jul., 2014"	"2014/07"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2014"	"2014"	"Dec., 2014"	"2014/12"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Jan., 2015"	"2015/01"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Mar., 2015"	"2015/03"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Apr., 2015"	"2015/04"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"May, 2015"	"2015/05"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Jun., 2015"	"2015/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Jul., 2015"	"2015/07"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Aug., 2015"	"2015/08"	23	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Sep., 2015"	"2015/09"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2015"	"2015"	"Dec., 2015"	"2015/12"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Jan., 2016"	"2016/01"	18	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Feb., 2016"	"2016/02"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Mar., 2016"	"2016/03"	20	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Apr., 2016"	"2016/04"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Jun., 2016"	"2016/06"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Jul., 2016"	"2016/07"	24	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Aug., 2016"	"2016/08"	19	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Nov., 2016"	"2016/11"	23	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Texas"	"48"	"Harris County, TX"	"48201"	"2016"	"2016"	"Dec., 2016"	"2016/12"	23	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Utah"	"49"	"Salt Lake County, UT"	"49035"	"2006"	"2006"	"Oct., 2006"	"2006/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Washington"	"53"	"King County, WA"	"53033"	"1999"	"1999"	"Apr., 1999"	"1999/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Washington"	"53"	"King County, WA"	"53033"	"2006"	"2006"	"Apr., 2006"	"2006/04"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Washington"	"53"	"King County, WA"	"53033"	"2006"	"2006"	"Sep., 2006"	"2006/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Washington"	"53"	"King County, WA"	"53033"	"2007"	"2007"	"Mar., 2007"	"2007/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Oct., 2014"	"2014/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2003"	"2003"	"Oct., 2003"	"2003/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2006"	"2006"	"Feb., 2006"	"2006/02"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2006"	"2006"	"Jul., 2006"	"2006/07"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2006"	"2006"	"Oct., 2006"	"2006/10"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2006"	"2006"	"Nov., 2006"	"2006/11"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Mar., 2016"	"2016/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Jul., 2016"	"2016/07"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Aug., 2016"	"2016/08"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Wisconsin"	"55"	"Milwaukee County, WI"	"55079"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"1999"	"1999"	"Jan., 1999"	"1999/01"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"1999"	"1999"	"Apr., 1999"	"1999/04"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"1999"	"1999"	"Jul., 1999"	"1999/07"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"1999"	"1999"	"Sep., 1999"	"1999/09"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2000"	"2000"	"Jan., 2000"	"2000/01"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2000"	"2000"	"Mar., 2000"	"2000/03"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2000"	"2000"	"Apr., 2000"	"2000/04"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2007"	"2007"	"Oct., 2007"	"2007/10"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2011"	"2011"	"Aug., 2011"	"2011/08"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2011"	"2011"	"Nov., 2011"	"2011/11"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2012"	"2012"	"Mar., 2012"	"2012/03"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2013"	"2013"	"May, 2013"	"2013/05"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2013"	"2013"	"Jul., 2013"	"2013/07"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2013"	"2013"	"Aug., 2013"	"2013/08"	17	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2013"	"2013"	"Dec., 2013"	"2013/12"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Feb., 2014"	"2014/02"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Apr., 2014"	"2014/04"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"May, 2014"	"2014/05"	18	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Jun., 2014"	"2014/06"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Jul., 2014"	"2014/07"	19	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Aug., 2014"	"2014/08"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Oct., 2014"	"2014/10"	16	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Nov., 2014"	"2014/11"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2014"	"2014"	"Dec., 2014"	"2014/12"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Jan., 2015"	"2015/01"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Feb., 2015"	"2015/02"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Aug., 2015"	"2015/08"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Sep., 2015"	"2015/09"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Oct., 2015"	"2015/10"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2015"	"2015"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Jan., 2016"	"2016/01"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Mar., 2016"	"2016/03"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Apr., 2016"	"2016/04"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Jul., 2016"	"2016/07"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Washington"	"53"	"King County, WA"	"53033"	"2016"	"2016"	"Dec., 2016"	"2016/12"	14	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"MCD - ICD-10 Codes: T40.0 (Opium), T40.1 (Heroin), T40.2 (Other opioids), T40.3 (Methadone), T40.4 (Other synthetic narcotics),"
"T40.5 (Cocaine), T40.6 (Other and unspecified narcotics)"
"Place of Death: All"
"Race: All"
"States: Texas (48), Utah (49), Vermont (50), Virginia (51), Washington (53), West Virginia (54), Wisconsin (55), Wyoming (56)"
"Ten-Year Age Groups: All"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Weekday: All"
"Year/Month: All"
"Group By: Multiple Cause of death, State, County, Year, Month"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 8, 2018 12:10:49 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 8, 2018 12:10:49 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Footnotes:
"1. Totals and sub-totals show the frequency of the selected causes of death, which may be greater than the number of deaths."
"Note that any single death record may have up to 20 causes. More information."
"2. Data are not available for this area for all of the requested years. See Caveats below for more information."
"3. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Bedford."
"4. There is a discontinuity in the mortality and population data for Bedford County (FIPS code 51019) between years 2013 and"
"2014. The discontinuity occurs because Bedford City, Virginia (FIPS code 51515), formerly an independent city, merged with"
"Bedford County (FIPS code 51019) on July 1, 2013. Beginning in 2014, deaths and population counts for Bedford City, Virginia"
"(FIPS code 51515) are included in Bedford County (FIPS code 51019)."
"5. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"6. There is a discontinuity in the mortality and population data for Alleghany, Virginia (FIPS code 51005) between 2000 and"
"2001. It occurs because for 2001 and beyond, death counts and population estimates for Clifton Forge city, Virginia (FIPS code"
"51560) have been combined with those for Alleghany county."
"7. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."