"Notes"	"Multiple Cause of death"	"Multiple Cause of death Code"	"State"	"State Code"	"County"	"County Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Heroin"	"T40.1"	"Kentucky"	"21"	"Jefferson County, KY"	"21111"	"2015"	"2015"	"Sep., 2015"	"2015/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Kentucky"	"21"	"Jefferson County, KY"	"21111"	"2016"	"2016"	"Dec., 2016"	"2016/12"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	"2016"	"2016"	"May, 2016"	"2016/05"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2015"	"2015"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2015"	"2015"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Apr., 2016"	"2016/04"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"May, 2016"	"2016/05"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Jun., 2016"	"2016/06"	24	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Jul., 2016"	"2016/07"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Oct., 2016"	"2016/10"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2014"	"2014"	"Nov., 2014"	"2014/11"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Jan., 2015"	"2015/01"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Jul., 2015"	"2015/07"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Dec., 2015"	"2015/12"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Mar., 2016"	"2016/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Apr., 2016"	"2016/04"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"May, 2016"	"2016/05"	22	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Jun., 2016"	"2016/06"	22	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Jul., 2016"	"2016/07"	22	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Sep., 2016"	"2016/09"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Nov., 2016"	"2016/11"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Dec., 2016"	"2016/12"	26	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2014"	"2014"	"Jun., 2014"	"2014/06"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2014"	"2014"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Aug., 2015"	"2015/08"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Sep., 2015"	"2015/09"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Hampden County, MA"	"25013"	"2016"	"2016"	"Jan., 2016"	"2016/01"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Hampden County, MA"	"25013"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Hampden County, MA"	"25013"	"2016"	"2016"	"Nov., 2016"	"2016/11"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"Feb., 2014"	"2014/02"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"May, 2014"	"2014/05"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Jan., 2015"	"2015/01"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Feb., 2015"	"2015/02"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Oct., 2015"	"2015/10"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Jan., 2016"	"2016/01"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"May, 2016"	"2016/05"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Oct., 2016"	"2016/10"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2014"	"2014"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2015"	"2015"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2013"	"2013"	"Mar., 2013"	"2013/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2014"	"2014"	"Jun., 2014"	"2014/06"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2015"	"2015"	"Oct., 2015"	"2015/10"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2015"	"2015"	"Nov., 2015"	"2015/11"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Apr., 2016"	"2016/04"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2014"	"2014"	"Aug., 2014"	"2014/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2015"	"2015"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2015"	"2015"	"Jun., 2015"	"2015/06"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2015"	"2015"	"Aug., 2015"	"2015/08"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2015"	"2015"	"Sep., 2015"	"2015/09"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2016"	"2016"	"Jul., 2016"	"2016/07"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2009"	"2009"	"Feb., 2009"	"2009/02"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2011"	"2011"	"Sep., 2011"	"2011/09"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2013"	"2013"	"May, 2013"	"2013/05"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2013"	"2013"	"Jun., 2013"	"2013/06"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2013"	"2013"	"Jul., 2013"	"2013/07"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2013"	"2013"	"Oct., 2013"	"2013/10"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2014"	"2014"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2014"	"2014"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2014"	"2014"	"Apr., 2014"	"2014/04"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2014"	"2014"	"Sep., 2014"	"2014/09"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2014"	"2014"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2014"	"2014"	"Nov., 2014"	"2014/11"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2015"	"2015"	"Jan., 2015"	"2015/01"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2015"	"2015"	"Feb., 2015"	"2015/02"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2015"	"2015"	"Apr., 2015"	"2015/04"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Jul., 2016"	"2016/07"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Sep., 2016"	"2016/09"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Oct., 2016"	"2016/10"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Dec., 2016"	"2016/12"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2000"	"2000"	"Apr., 2000"	"2000/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2003"	"2003"	"Jul., 2003"	"2003/07"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2005"	"2005"	"Nov., 2005"	"2005/11"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2006"	"2006"	"Feb., 2006"	"2006/02"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2006"	"2006"	"May, 2006"	"2006/05"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2007"	"2007"	"Jun., 2007"	"2007/06"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2009"	"2009"	"Feb., 2009"	"2009/02"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2009"	"2009"	"Mar., 2009"	"2009/03"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2009"	"2009"	"Apr., 2009"	"2009/04"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2009"	"2009"	"Jul., 2009"	"2009/07"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2011"	"2011"	"Aug., 2011"	"2011/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2012"	"2012"	"Aug., 2012"	"2012/08"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2012"	"2012"	"Oct., 2012"	"2012/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2013"	"2013"	"Jan., 2013"	"2013/01"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2013"	"2013"	"Feb., 2013"	"2013/02"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2013"	"2013"	"Apr., 2013"	"2013/04"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2013"	"2013"	"May, 2013"	"2013/05"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2013"	"2013"	"Jun., 2013"	"2013/06"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2013"	"2013"	"Jul., 2013"	"2013/07"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2013"	"2013"	"Aug., 2013"	"2013/08"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2013"	"2013"	"Oct., 2013"	"2013/10"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Jan., 2014"	"2014/01"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Mar., 2014"	"2014/03"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Apr., 2014"	"2014/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"May, 2014"	"2014/05"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Jul., 2014"	"2014/07"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Aug., 2014"	"2014/08"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Sep., 2014"	"2014/09"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Oct., 2014"	"2014/10"	22	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Nov., 2014"	"2014/11"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Dec., 2014"	"2014/12"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Jan., 2015"	"2015/01"	27	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Feb., 2015"	"2015/02"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Mar., 2015"	"2015/03"	22	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Apr., 2015"	"2015/04"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"May, 2015"	"2015/05"	22	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Jun., 2015"	"2015/06"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Jul., 2015"	"2015/07"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Aug., 2015"	"2015/08"	20	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Sep., 2015"	"2015/09"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Oct., 2015"	"2015/10"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Nov., 2015"	"2015/11"	26	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Dec., 2015"	"2015/12"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Jan., 2016"	"2016/01"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Feb., 2016"	"2016/02"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Mar., 2016"	"2016/03"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Apr., 2016"	"2016/04"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"May, 2016"	"2016/05"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Jun., 2016"	"2016/06"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Jul., 2016"	"2016/07"	21	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Aug., 2016"	"2016/08"	20	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Sep., 2016"	"2016/09"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Oct., 2016"	"2016/10"	23	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Nov., 2016"	"2016/11"	23	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Dec., 2016"	"2016/12"	35	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Minnesota"	"27"	"Hennepin County, MN"	"27053"	"2013"	"2013"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Minnesota"	"27"	"Hennepin County, MN"	"27053"	"2016"	"2016"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Minnesota"	"27"	"Hennepin County, MN"	"27053"	"2016"	"2016"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2010"	"2010"	"Sep., 2010"	"2010/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2011"	"2011"	"Feb., 2011"	"2011/02"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2011"	"2011"	"Mar., 2011"	"2011/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2011"	"2011"	"Sep., 2011"	"2011/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2011"	"2011"	"Nov., 2011"	"2011/11"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2012"	"2012"	"Jun., 2012"	"2012/06"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2013"	"2013"	"May, 2013"	"2013/05"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2013"	"2013"	"Nov., 2013"	"2013/11"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2013"	"2013"	"Dec., 2013"	"2013/12"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2014"	"2014"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2014"	"2014"	"Apr., 2014"	"2014/04"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2014"	"2014"	"May, 2014"	"2014/05"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2014"	"2014"	"Jul., 2014"	"2014/07"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2014"	"2014"	"Aug., 2014"	"2014/08"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2014"	"2014"	"Sep., 2014"	"2014/09"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2015"	"2015"	"Nov., 2015"	"2015/11"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Apr., 2016"	"2016/04"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"May, 2016"	"2016/05"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Jul., 2016"	"2016/07"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Dec., 2016"	"2016/12"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis city, MO"	"29510"	"2014"	"2014"	"Sep., 2014"	"2014/09"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis city, MO"	"29510"	"2016"	"2016"	"Feb., 2016"	"2016/02"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis city, MO"	"29510"	"2016"	"2016"	"Apr., 2016"	"2016/04"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Missouri"	"29"	"St. Louis city, MO"	"29510"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Kentucky"	"21"	"Jefferson County, KY"	"21111"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2012"	"2012"	"May, 2012"	"2012/05"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2014"	"2014"	"Dec., 2014"	"2014/12"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2015"	"2015"	"Oct., 2015"	"2015/10"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Apr., 2016"	"2016/04"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"May, 2016"	"2016/05"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Jun., 2016"	"2016/06"	24	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Jul., 2016"	"2016/07"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Dec., 2016"	"2016/12"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2014"	"2014"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2014"	"2014"	"Jun., 2014"	"2014/06"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2014"	"2014"	"Jul., 2014"	"2014/07"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Jul., 2015"	"2015/07"	22	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Oct., 2015"	"2015/10"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Mar., 2016"	"2016/03"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Apr., 2016"	"2016/04"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"May, 2016"	"2016/05"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Jun., 2016"	"2016/06"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Jul., 2016"	"2016/07"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Aug., 2016"	"2016/08"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Oct., 2016"	"2016/10"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Nov., 2016"	"2016/11"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Dec., 2016"	"2016/12"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Nov., 2016"	"2016/11"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Dec., 2016"	"2016/12"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2013"	"2013"	"Feb., 2013"	"2013/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Sep., 2014"	"2014/09"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"May, 2015"	"2015/05"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Jun., 2015"	"2015/06"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Oct., 2015"	"2015/10"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Jan., 2016"	"2016/01"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Feb., 2016"	"2016/02"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Aug., 2016"	"2016/08"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Oct., 2016"	"2016/10"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Nov., 2016"	"2016/11"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Dec., 2016"	"2016/12"	15	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2007"	"2007"	"Oct., 2007"	"2007/10"	11	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Jul., 2015"	"2015/07"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Oct., 2015"	"2015/10"	11	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Kentucky"	"21"	"Fayette County, KY"	"21067"	"2016"	"2016"	"Aug., 2016"	"2016/08"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Kentucky"	"21"	"Jefferson County, KY"	"21111"	"2016"	"2016"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Kentucky"	"21"	"Jefferson County, KY"	"21111"	"2016"	"2016"	"May, 2016"	"2016/05"	21	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Kentucky"	"21"	"Jefferson County, KY"	"21111"	"2016"	"2016"	"Jun., 2016"	"2016/06"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Kentucky"	"21"	"Jefferson County, KY"	"21111"	"2016"	"2016"	"Dec., 2016"	"2016/12"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	"2015"	"2015"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	"2016"	"2016"	"Jul., 2016"	"2016/07"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	"2016"	"2016"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	"2016"	"2016"	"Nov., 2016"	"2016/11"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Anne Arundel County, MD"	"24003"	"2016"	"2016"	"Dec., 2016"	"2016/12"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2015"	"2015"	"Oct., 2015"	"2015/10"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2015"	"2015"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Feb., 2016"	"2016/02"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Apr., 2016"	"2016/04"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"May, 2016"	"2016/05"	19	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Jun., 2016"	"2016/06"	33	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Jul., 2016"	"2016/07"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Aug., 2016"	"2016/08"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Sep., 2016"	"2016/09"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Oct., 2016"	"2016/10"	22	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Nov., 2016"	"2016/11"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Dec., 2016"	"2016/12"	29	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Montgomery County, MD"	"24031"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2014"	"2014"	"Apr., 2014"	"2014/04"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2014"	"2014"	"Jun., 2014"	"2014/06"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Feb., 2015"	"2015/02"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Jul., 2015"	"2015/07"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Oct., 2015"	"2015/10"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Nov., 2015"	"2015/11"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2015"	"2015"	"Dec., 2015"	"2015/12"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Jan., 2016"	"2016/01"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Feb., 2016"	"2016/02"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Apr., 2016"	"2016/04"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"May, 2016"	"2016/05"	34	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Jun., 2016"	"2016/06"	29	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Jul., 2016"	"2016/07"	24	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Aug., 2016"	"2016/08"	24	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Sep., 2016"	"2016/09"	33	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Oct., 2016"	"2016/10"	31	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Nov., 2016"	"2016/11"	30	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Dec., 2016"	"2016/12"	41	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Barnstable County, MA"	"25001"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2014"	"2014"	"Jan., 2014"	"2014/01"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2014"	"2014"	"Feb., 2014"	"2014/02"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2014"	"2014"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2015"	"2015"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2015"	"2015"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2015"	"2015"	"Sep., 2015"	"2015/09"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Jan., 2016"	"2016/01"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Mar., 2016"	"2016/03"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Apr., 2016"	"2016/04"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"May, 2016"	"2016/05"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Jun., 2016"	"2016/06"	22	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Jul., 2016"	"2016/07"	21	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Aug., 2016"	"2016/08"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Oct., 2016"	"2016/10"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Nov., 2016"	"2016/11"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Dec., 2016"	"2016/12"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2014"	"2014"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Mar., 2015"	"2015/03"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Apr., 2015"	"2015/04"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Jul., 2015"	"2015/07"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Aug., 2015"	"2015/08"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Sep., 2015"	"2015/09"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Nov., 2015"	"2015/11"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Dec., 2015"	"2015/12"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Jan., 2016"	"2016/01"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Feb., 2016"	"2016/02"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Mar., 2016"	"2016/03"	25	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Apr., 2016"	"2016/04"	19	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"May, 2016"	"2016/05"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Jun., 2016"	"2016/06"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Jul., 2016"	"2016/07"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Aug., 2016"	"2016/08"	27	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Oct., 2016"	"2016/10"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Nov., 2016"	"2016/11"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Dec., 2016"	"2016/12"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Hampden County, MA"	"25013"	"2016"	"2016"	"Feb., 2016"	"2016/02"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Hampden County, MA"	"25013"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"Feb., 2014"	"2014/02"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"May, 2014"	"2014/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"Nov., 2014"	"2014/11"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Jan., 2015"	"2015/01"	21	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Feb., 2015"	"2015/02"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Mar., 2015"	"2015/03"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Apr., 2015"	"2015/04"	21	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"May, 2015"	"2015/05"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Jun., 2015"	"2015/06"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Jul., 2015"	"2015/07"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Aug., 2015"	"2015/08"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Sep., 2015"	"2015/09"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Oct., 2015"	"2015/10"	25	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Nov., 2015"	"2015/11"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Jan., 2016"	"2016/01"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Feb., 2016"	"2016/02"	24	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Mar., 2016"	"2016/03"	34	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Apr., 2016"	"2016/04"	33	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"May, 2016"	"2016/05"	27	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Jun., 2016"	"2016/06"	27	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Jul., 2016"	"2016/07"	26	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Aug., 2016"	"2016/08"	22	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Sep., 2016"	"2016/09"	25	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Oct., 2016"	"2016/10"	34	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Nov., 2016"	"2016/11"	29	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Dec., 2016"	"2016/12"	23	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2015"	"2015"	"Jul., 2015"	"2015/07"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2015"	"2015"	"Sep., 2015"	"2015/09"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2015"	"2015"	"Oct., 2015"	"2015/10"	19	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"Feb., 2016"	"2016/02"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"Mar., 2016"	"2016/03"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"Apr., 2016"	"2016/04"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"Jun., 2016"	"2016/06"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"Jul., 2016"	"2016/07"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"Aug., 2016"	"2016/08"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"Sep., 2016"	"2016/09"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"Oct., 2016"	"2016/10"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"Nov., 2016"	"2016/11"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Norfolk County, MA"	"25021"	"2016"	"2016"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2014"	"2014"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2015"	"2015"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2015"	"2015"	"Apr., 2015"	"2015/04"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2015"	"2015"	"Jul., 2015"	"2015/07"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2015"	"2015"	"Aug., 2015"	"2015/08"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2015"	"2015"	"Oct., 2015"	"2015/10"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2015"	"2015"	"Dec., 2015"	"2015/12"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"Jan., 2016"	"2016/01"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"Feb., 2016"	"2016/02"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"Apr., 2016"	"2016/04"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"May, 2016"	"2016/05"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"Jun., 2016"	"2016/06"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"Aug., 2016"	"2016/08"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"Sep., 2016"	"2016/09"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"Nov., 2016"	"2016/11"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Plymouth County, MA"	"25023"	"2016"	"2016"	"Dec., 2016"	"2016/12"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2015"	"2015"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2015"	"2015"	"Jun., 2015"	"2015/06"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2015"	"2015"	"Oct., 2015"	"2015/10"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2015"	"2015"	"Nov., 2015"	"2015/11"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Mar., 2016"	"2016/03"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Apr., 2016"	"2016/04"	29	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"May, 2016"	"2016/05"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Jun., 2016"	"2016/06"	19	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Jul., 2016"	"2016/07"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Aug., 2016"	"2016/08"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Sep., 2016"	"2016/09"	26	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Nov., 2016"	"2016/11"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Dec., 2016"	"2016/12"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2015"	"2015"	"Jan., 2015"	"2015/01"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2015"	"2015"	"Mar., 2015"	"2015/03"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2015"	"2015"	"Sep., 2015"	"2015/09"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2016"	"2016"	"May, 2016"	"2016/05"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2016"	"2016"	"Jun., 2016"	"2016/06"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2016"	"2016"	"Jul., 2016"	"2016/07"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2016"	"2016"	"Sep., 2016"	"2016/09"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2016"	"2016"	"Oct., 2016"	"2016/10"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Genesee County, MI"	"26049"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Genesee County, MI"	"26049"	"2016"	"2016"	"Nov., 2016"	"2016/11"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2015"	"2015"	"Apr., 2015"	"2015/04"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Jul., 2016"	"2016/07"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Sep., 2016"	"2016/09"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Oct., 2016"	"2016/10"	31	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Nov., 2016"	"2016/11"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Dec., 2016"	"2016/12"	21	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"St. Clair County, MI"	"26147"	"2016"	"2016"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2006"	"2006"	"May, 2006"	"2006/05"	22	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2006"	"2006"	"Jun., 2006"	"2006/06"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2006"	"2006"	"Oct., 2006"	"2006/10"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2006"	"2006"	"Nov., 2006"	"2006/11"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Jan., 2015"	"2015/01"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Mar., 2015"	"2015/03"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Apr., 2015"	"2015/04"	21	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"May, 2015"	"2015/05"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Jun., 2015"	"2015/06"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Sep., 2015"	"2015/09"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Oct., 2015"	"2015/10"	19	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Nov., 2015"	"2015/11"	22	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Jan., 2016"	"2016/01"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Feb., 2016"	"2016/02"	31	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Mar., 2016"	"2016/03"	30	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Apr., 2016"	"2016/04"	26	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"May, 2016"	"2016/05"	27	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Jul., 2016"	"2016/07"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Aug., 2016"	"2016/08"	27	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Sep., 2016"	"2016/09"	36	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Oct., 2016"	"2016/10"	46	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Nov., 2016"	"2016/11"	38	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Dec., 2016"	"2016/12"	42	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Charles County, MO"	"29183"	"2016"	"2016"	"Dec., 2016"	"2016/12"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2006"	"2006"	"May, 2006"	"2006/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Jan., 2016"	"2016/01"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Jul., 2016"	"2016/07"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Sep., 2016"	"2016/09"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Nov., 2016"	"2016/11"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis County, MO"	"29189"	"2016"	"2016"	"Dec., 2016"	"2016/12"	24	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis city, MO"	"29510"	"2016"	"2016"	"Jul., 2016"	"2016/07"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis city, MO"	"29510"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis city, MO"	"29510"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis city, MO"	"29510"	"2016"	"2016"	"Nov., 2016"	"2016/11"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Missouri"	"29"	"St. Louis city, MO"	"29510"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Apr., 1999"	"1999/04"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Oct., 1999"	"1999/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Feb., 2002"	"2002/02"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Mar., 2003"	"2003/03"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2006"	"2006"	"Nov., 2006"	"2006/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2006"	"2006"	"Dec., 2006"	"2006/12"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Jun., 2016"	"2016/06"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Jul., 2016"	"2016/07"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Sep., 2016"	"2016/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Dec., 2016"	"2016/12"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Mar., 2015"	"2015/03"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Sep., 2015"	"2015/09"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2015"	"2015"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2016"	"2016"	"Aug., 2016"	"2016/08"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Jun., 2016"	"2016/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Jul., 2016"	"2016/07"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Oct., 2016"	"2016/10"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2016"	"2016"	"Dec., 2016"	"2016/12"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2001"	"2001"	"Nov., 2001"	"2001/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2015"	"2015"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Jul., 2016"	"2016/07"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2016"	"2016"	"Sep., 2016"	"2016/09"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2016"	"2016"	"Jul., 2016"	"2016/07"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Macomb County, MI"	"26099"	"2016"	"2016"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2005"	"2005"	"Nov., 2005"	"2005/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2006"	"2006"	"Feb., 2006"	"2006/02"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2006"	"2006"	"Oct., 2006"	"2006/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2006"	"2006"	"Nov., 2006"	"2006/11"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2007"	"2007"	"Jul., 2007"	"2007/07"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2009"	"2009"	"Apr., 2009"	"2009/04"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2013"	"2013"	"Oct., 2013"	"2013/10"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Mar., 2014"	"2014/03"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2014"	"2014"	"Oct., 2014"	"2014/10"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Feb., 2015"	"2015/02"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Apr., 2015"	"2015/04"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"May, 2015"	"2015/05"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Aug., 2015"	"2015/08"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Oct., 2015"	"2015/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2015"	"2015"	"Nov., 2015"	"2015/11"	21	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Jan., 2016"	"2016/01"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Mar., 2016"	"2016/03"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Apr., 2016"	"2016/04"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"May, 2016"	"2016/05"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Jul., 2016"	"2016/07"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Aug., 2016"	"2016/08"	20	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Sep., 2016"	"2016/09"	21	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Oct., 2016"	"2016/10"	26	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Nov., 2016"	"2016/11"	20	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Michigan"	"26"	"Wayne County, MI"	"26163"	"2016"	"2016"	"Dec., 2016"	"2016/12"	22	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"1999"	"1999"	"Mar., 1999"	"1999/03"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"1999"	"1999"	"Dec., 1999"	"1999/12"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2000"	"2000"	"Dec., 2000"	"2000/12"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2001"	"2001"	"Jan., 2001"	"2001/01"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2001"	"2001"	"Mar., 2001"	"2001/03"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2001"	"2001"	"Apr., 2001"	"2001/04"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2001"	"2001"	"Nov., 2001"	"2001/11"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2002"	"2002"	"Jan., 2002"	"2002/01"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2002"	"2002"	"Mar., 2002"	"2002/03"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2002"	"2002"	"Jun., 2002"	"2002/06"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2002"	"2002"	"Sep., 2002"	"2002/09"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2002"	"2002"	"Dec., 2002"	"2002/12"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2003"	"2003"	"Jan., 2003"	"2003/01"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2003"	"2003"	"Feb., 2003"	"2003/02"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2003"	"2003"	"May, 2003"	"2003/05"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore County, MD"	"24005"	"2003"	"2003"	"Dec., 2003"	"2003/12"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Jan., 1999"	"1999/01"	14	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Feb., 1999"	"1999/02"	29	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Mar., 1999"	"1999/03"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Apr., 1999"	"1999/04"	26	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"May, 1999"	"1999/05"	26	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Jun., 1999"	"1999/06"	26	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Jul., 1999"	"1999/07"	20	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Aug., 1999"	"1999/08"	28	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Sep., 1999"	"1999/09"	24	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Oct., 1999"	"1999/10"	19	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Nov., 1999"	"1999/11"	20	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"1999"	"1999"	"Dec., 1999"	"1999/12"	23	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Jan., 2000"	"2000/01"	17	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Feb., 2000"	"2000/02"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Mar., 2000"	"2000/03"	17	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Apr., 2000"	"2000/04"	26	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"May, 2000"	"2000/05"	27	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Jun., 2000"	"2000/06"	19	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Jul., 2000"	"2000/07"	23	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Aug., 2000"	"2000/08"	23	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Sep., 2000"	"2000/09"	14	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Oct., 2000"	"2000/10"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Nov., 2000"	"2000/11"	23	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2000"	"2000"	"Dec., 2000"	"2000/12"	26	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"Jan., 2001"	"2001/01"	16	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"Feb., 2001"	"2001/02"	20	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"Mar., 2001"	"2001/03"	18	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"Apr., 2001"	"2001/04"	18	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"May, 2001"	"2001/05"	17	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"Jun., 2001"	"2001/06"	20	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"Jul., 2001"	"2001/07"	24	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"Aug., 2001"	"2001/08"	19	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"Sep., 2001"	"2001/09"	27	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"Oct., 2001"	"2001/10"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2001"	"2001"	"Nov., 2001"	"2001/11"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Jan., 2002"	"2002/01"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Feb., 2002"	"2002/02"	29	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Mar., 2002"	"2002/03"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Apr., 2002"	"2002/04"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"May, 2002"	"2002/05"	24	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Jun., 2002"	"2002/06"	22	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Jul., 2002"	"2002/07"	14	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Aug., 2002"	"2002/08"	20	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Sep., 2002"	"2002/09"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Oct., 2002"	"2002/10"	20	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Nov., 2002"	"2002/11"	17	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2002"	"2002"	"Dec., 2002"	"2002/12"	16	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Jan., 2003"	"2003/01"	19	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Feb., 2003"	"2003/02"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Mar., 2003"	"2003/03"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Apr., 2003"	"2003/04"	18	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"May, 2003"	"2003/05"	18	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Jun., 2003"	"2003/06"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Jul., 2003"	"2003/07"	21	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Aug., 2003"	"2003/08"	20	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Oct., 2003"	"2003/10"	14	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Nov., 2003"	"2003/11"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2003"	"2003"	"Dec., 2003"	"2003/12"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2004"	"2004"	"Jan., 2004"	"2004/01"	23	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2004"	"2004"	"Feb., 2004"	"2004/02"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2004"	"2004"	"Mar., 2004"	"2004/03"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2004"	"2004"	"Apr., 2004"	"2004/04"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2004"	"2004"	"Jun., 2004"	"2004/06"	14	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2004"	"2004"	"Dec., 2004"	"2004/12"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2005"	"2005"	"Feb., 2005"	"2005/02"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2005"	"2005"	"Mar., 2005"	"2005/03"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2005"	"2005"	"Jun., 2005"	"2005/06"	14	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2006"	"2006"	"Jan., 2006"	"2006/01"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2006"	"2006"	"Apr., 2006"	"2006/04"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2006"	"2006"	"Jul., 2006"	"2006/07"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2006"	"2006"	"Sep., 2006"	"2006/09"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2006"	"2006"	"Dec., 2006"	"2006/12"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2007"	"2007"	"Aug., 2007"	"2007/08"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2007"	"2007"	"Dec., 2007"	"2007/12"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2009"	"2009"	"Nov., 2009"	"2009/11"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2013"	"2013"	"Mar., 2013"	"2013/03"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2013"	"2013"	"Jun., 2013"	"2013/06"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Maryland"	"24"	"Baltimore city, MD"	"24510"	"2016"	"2016"	"Jul., 2016"	"2016/07"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2014"	"2014"	"Aug., 2014"	"2014/08"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2014"	"2014"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2015"	"2015"	"May, 2015"	"2015/05"	14	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Bristol County, MA"	"25005"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2001"	"2001"	"Apr., 2001"	"2001/04"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2003"	"2003"	"Jun., 2003"	"2003/06"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Essex County, MA"	"25009"	"2013"	"2013"	"Nov., 2013"	"2013/11"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2002"	"2002"	"May, 2002"	"2002/05"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2003"	"2003"	"Jan., 2003"	"2003/01"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2003"	"2003"	"Apr., 2003"	"2003/04"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2004"	"2004"	"Jan., 2004"	"2004/01"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2006"	"2006"	"Aug., 2006"	"2006/08"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"Feb., 2014"	"2014/02"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"Apr., 2014"	"2014/04"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"May, 2014"	"2014/05"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2014"	"2014"	"Aug., 2014"	"2014/08"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Jun., 2015"	"2015/06"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Middlesex County, MA"	"25017"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2001"	"2001"	"Jan., 2001"	"2001/01"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2001"	"2001"	"Sep., 2001"	"2001/09"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2002"	"2002"	"May, 2002"	"2002/05"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2002"	"2002"	"Jul., 2002"	"2002/07"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2003"	"2003"	"Mar., 2003"	"2003/03"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2003"	"2003"	"May, 2003"	"2003/05"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2003"	"2003"	"Aug., 2003"	"2003/08"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2006"	"2006"	"Jul., 2006"	"2006/07"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2009"	"2009"	"Aug., 2009"	"2009/08"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Suffolk County, MA"	"25025"	"2011"	"2011"	"Aug., 2011"	"2011/08"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2001"	"2001"	"Apr., 2001"	"2001/04"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2015"	"2015"	"Sep., 2015"	"2015/09"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Massachusetts"	"25"	"Worcester County, MA"	"25027"	"2016"	"2016"	"Jul., 2016"	"2016/07"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Minnesota"	"27"	"Hennepin County, MN"	"27053"	"2008"	"2008"	"May, 2008"	"2008/05"	11	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"MCD - ICD-10 Codes: T40.0 (Opium), T40.1 (Heroin), T40.2 (Other opioids), T40.3 (Methadone), T40.4 (Other synthetic narcotics),"
"T40.5 (Cocaine), T40.6 (Other and unspecified narcotics)"
"Place of Death: All"
"Race: All"
"States: Kentucky (21), Louisiana (22), Maine (23), Maryland (24), Massachusetts (25), Michigan (26), Minnesota (27), Mississippi"
"(28), Missouri (29), Montana (30)"
"Ten-Year Age Groups: All"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Weekday: All"
"Year/Month: All"
"Group By: Multiple Cause of death, State, County, Year, Month"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 7, 2018 11:51:57 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 7, 2018 11:51:57 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Footnotes:
"1. Totals and sub-totals show the frequency of the selected causes of death, which may be greater than the number of deaths."
"Note that any single death record may have up to 20 causes. More information."
"2. Deaths for Allen Parish, Louisiana are under reported in years 2006 through 2008. See Caveats below for more information."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Deaths for Allen Parish, Louisiana (FIPS code 22003] in years 2006 through 2008 are under reported due to problems with"
"registering the deaths with the Louisiana Vital Statistics Office."
"4. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"5. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"6. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."