"Notes"	"Multiple Cause of death"	"Multiple Cause of death Code"	"State"	"State Code"	"County"	"County Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Heroin"	"T40.1"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2014"	"2014"	"Feb., 2014"	"2014/02"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2014"	"2014"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2014"	"2014"	"Dec., 2014"	"2014/12"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2015"	"2015"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2015"	"2015"	"Feb., 2015"	"2015/02"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2015"	"2015"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2015"	"2015"	"May, 2015"	"2015/05"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2015"	"2015"	"Nov., 2015"	"2015/11"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2016"	"2016"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2016"	"2016"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Clermont County, OH"	"39025"	"2015"	"2015"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Sep., 2011"	"2011/09"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Oct., 2011"	"2011/10"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Dec., 2011"	"2011/12"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Mar., 2012"	"2012/03"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Apr., 2012"	"2012/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"May, 2012"	"2012/05"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Jul., 2012"	"2012/07"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Aug., 2012"	"2012/08"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Sep., 2012"	"2012/09"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Oct., 2012"	"2012/10"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Nov., 2012"	"2012/11"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Jan., 2013"	"2013/01"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Mar., 2013"	"2013/03"	26	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Apr., 2013"	"2013/04"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Jun., 2013"	"2013/06"	20	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Jul., 2013"	"2013/07"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Aug., 2013"	"2013/08"	20	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Oct., 2013"	"2013/10"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Nov., 2013"	"2013/11"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Dec., 2013"	"2013/12"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Feb., 2014"	"2014/02"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Apr., 2014"	"2014/04"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"May, 2014"	"2014/05"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Jun., 2014"	"2014/06"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Jul., 2014"	"2014/07"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Aug., 2014"	"2014/08"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Sep., 2014"	"2014/09"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Dec., 2014"	"2014/12"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Mar., 2015"	"2015/03"	20	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"May, 2015"	"2015/05"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Jun., 2015"	"2015/06"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Jul., 2015"	"2015/07"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Aug., 2015"	"2015/08"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Sep., 2015"	"2015/09"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Oct., 2015"	"2015/10"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Nov., 2015"	"2015/11"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Jan., 2016"	"2016/01"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Feb., 2016"	"2016/02"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Mar., 2016"	"2016/03"	25	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Apr., 2016"	"2016/04"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"May, 2016"	"2016/05"	26	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Jun., 2016"	"2016/06"	23	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Jul., 2016"	"2016/07"	21	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Aug., 2016"	"2016/08"	25	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Sep., 2016"	"2016/09"	33	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Oct., 2016"	"2016/10"	30	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Nov., 2016"	"2016/11"	27	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Dec., 2016"	"2016/12"	25	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2012"	"2012"	"Aug., 2012"	"2012/08"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2013"	"2013"	"Mar., 2013"	"2013/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2013"	"2013"	"Jun., 2013"	"2013/06"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2014"	"2014"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2014"	"2014"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2014"	"2014"	"Jun., 2014"	"2014/06"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2014"	"2014"	"Oct., 2014"	"2014/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Feb., 2015"	"2015/02"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Apr., 2015"	"2015/04"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Jun., 2015"	"2015/06"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Jul., 2015"	"2015/07"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Sep., 2015"	"2015/09"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Nov., 2015"	"2015/11"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Jan., 2016"	"2016/01"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Feb., 2016"	"2016/02"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Jun., 2016"	"2016/06"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Aug., 2016"	"2016/08"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Sep., 2016"	"2016/09"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Dec., 2016"	"2016/12"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Jul., 2011"	"2011/07"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Dec., 2011"	"2011/12"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Mar., 2012"	"2012/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Jun., 2012"	"2012/06"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Feb., 2013"	"2013/02"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Mar., 2013"	"2013/03"	20	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Apr., 2013"	"2013/04"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2013"	"2013"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Jun., 2013"	"2013/06"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Aug., 2013"	"2013/08"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Sep., 2013"	"2013/09"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Nov., 2013"	"2013/11"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Dec., 2013"	"2013/12"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Jan., 2014"	"2014/01"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Apr., 2014"	"2014/04"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Aug., 2014"	"2014/08"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Sep., 2014"	"2014/09"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Oct., 2014"	"2014/10"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Nov., 2014"	"2014/11"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Dec., 2014"	"2014/12"	26	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Jan., 2015"	"2015/01"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Mar., 2015"	"2015/03"	22	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Apr., 2015"	"2015/04"	21	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"May, 2015"	"2015/05"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Jun., 2015"	"2015/06"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Jul., 2015"	"2015/07"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Aug., 2015"	"2015/08"	25	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Sep., 2015"	"2015/09"	24	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Oct., 2015"	"2015/10"	20	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Nov., 2015"	"2015/11"	23	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Dec., 2015"	"2015/12"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Jan., 2016"	"2016/01"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Mar., 2016"	"2016/03"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Apr., 2016"	"2016/04"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"May, 2016"	"2016/05"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Jul., 2016"	"2016/07"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Aug., 2016"	"2016/08"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Sep., 2016"	"2016/09"	29	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Oct., 2016"	"2016/10"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Nov., 2016"	"2016/11"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Dec., 2016"	"2016/12"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Lucas County, OH"	"39095"	"2014"	"2014"	"Aug., 2014"	"2014/08"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Lucas County, OH"	"39095"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Aug., 2014"	"2014/08"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2015"	"2015"	"Apr., 2015"	"2015/04"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2015"	"2015"	"Jun., 2015"	"2015/06"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2015"	"2015"	"Jul., 2015"	"2015/07"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2015"	"2015"	"Aug., 2015"	"2015/08"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2015"	"2015"	"Sep., 2015"	"2015/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Feb., 2016"	"2016/02"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Oregon"	"41"	"Multnomah County, OR"	"41051"	"2009"	"2009"	"Jul., 2009"	"2009/07"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Oregon"	"41"	"Multnomah County, OR"	"41051"	"2009"	"2009"	"Nov., 2009"	"2009/11"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Oregon"	"41"	"Multnomah County, OR"	"41051"	"2011"	"2011"	"Aug., 2011"	"2011/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2001"	"2001"	"Jun., 2001"	"2001/06"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2001"	"2001"	"Nov., 2001"	"2001/11"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2003"	"2003"	"Jun., 2003"	"2003/06"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2005"	"2005"	"Mar., 2005"	"2005/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2005"	"2005"	"Sep., 2005"	"2005/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2008"	"2008"	"Oct., 2008"	"2008/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2011"	"2011"	"Mar., 2011"	"2011/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"Feb., 2012"	"2012/02"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"Apr., 2012"	"2012/04"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"May, 2012"	"2012/05"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"Jun., 2012"	"2012/06"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"Jul., 2012"	"2012/07"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"Sep., 2012"	"2012/09"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"Oct., 2012"	"2012/10"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"Dec., 2012"	"2012/12"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2013"	"2013"	"Mar., 2013"	"2013/03"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2013"	"2013"	"Apr., 2013"	"2013/04"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2013"	"2013"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2013"	"2013"	"Jun., 2013"	"2013/06"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2013"	"2013"	"Aug., 2013"	"2013/08"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2013"	"2013"	"Sep., 2013"	"2013/09"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2013"	"2013"	"Oct., 2013"	"2013/10"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2013"	"2013"	"Nov., 2013"	"2013/11"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2013"	"2013"	"Dec., 2013"	"2013/12"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Jan., 2014"	"2014/01"	26	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Mar., 2014"	"2014/03"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Apr., 2014"	"2014/04"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Jul., 2014"	"2014/07"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Sep., 2014"	"2014/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Oct., 2014"	"2014/10"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Jan., 2015"	"2015/01"	29	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Mar., 2015"	"2015/03"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Apr., 2015"	"2015/04"	26	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"May, 2015"	"2015/05"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Jun., 2015"	"2015/06"	23	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Jul., 2015"	"2015/07"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Aug., 2015"	"2015/08"	17	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Sep., 2015"	"2015/09"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Oct., 2015"	"2015/10"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Nov., 2015"	"2015/11"	23	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Dec., 2015"	"2015/12"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Jan., 2016"	"2016/01"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Feb., 2016"	"2016/02"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Mar., 2016"	"2016/03"	19	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Apr., 2016"	"2016/04"	26	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"May, 2016"	"2016/05"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Jun., 2016"	"2016/06"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Jul., 2016"	"2016/07"	23	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Aug., 2016"	"2016/08"	30	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Sep., 2016"	"2016/09"	30	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Oct., 2016"	"2016/10"	29	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Nov., 2016"	"2016/11"	31	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Dec., 2016"	"2016/12"	32	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Delaware County, PA"	"42045"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2013"	"2013"	"Sep., 2013"	"2013/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2016"	"2016"	"Apr., 2016"	"2016/04"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2016"	"2016"	"Jun., 2016"	"2016/06"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"Tennessee"	"47"	"Davidson County, TN"	"47037"	"2016"	"2016"	"Nov., 2016"	"2016/11"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2009"	"2009"	"Dec., 2009"	"2009/12"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Jan., 2011"	"2011/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"May, 2016"	"2016/05"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Nov., 2016"	"2016/11"	21	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2010"	"2010"	"Feb., 2010"	"2010/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2010"	"2010"	"Apr., 2010"	"2010/04"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2010"	"2010"	"Nov., 2010"	"2010/11"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2010"	"2010"	"Dec., 2010"	"2010/12"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2011"	"2011"	"Feb., 2011"	"2011/02"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2011"	"2011"	"Mar., 2011"	"2011/03"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2011"	"2011"	"May, 2011"	"2011/05"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2011"	"2011"	"Sep., 2011"	"2011/09"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2012"	"2012"	"Mar., 2012"	"2012/03"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2012"	"2012"	"Aug., 2012"	"2012/08"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2012"	"2012"	"Dec., 2012"	"2012/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2014"	"2014"	"Aug., 2014"	"2014/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Sep., 2015"	"2015/09"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Feb., 2016"	"2016/02"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Oct., 2015"	"2015/10"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2015"	"2015"	"Jul., 2015"	"2015/07"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Aug., 2016"	"2016/08"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Oct., 2016"	"2016/10"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Oklahoma"	"40"	"Oklahoma County, OK"	"40109"	"2012"	"2012"	"May, 2012"	"2012/05"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Oklahoma"	"40"	"Oklahoma County, OK"	"40109"	"2012"	"2012"	"Aug., 2012"	"2012/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Oklahoma"	"40"	"Oklahoma County, OK"	"40109"	"2013"	"2013"	"Feb., 2013"	"2013/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Oklahoma"	"40"	"Oklahoma County, OK"	"40109"	"2013"	"2013"	"Sep., 2013"	"2013/09"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Oklahoma"	"40"	"Oklahoma County, OK"	"40109"	"2013"	"2013"	"Dec., 2013"	"2013/12"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Oklahoma"	"40"	"Tulsa County, OK"	"40143"	"2009"	"2009"	"Nov., 2009"	"2009/11"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2007"	"2007"	"Aug., 2007"	"2007/08"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2007"	"2007"	"Nov., 2007"	"2007/11"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2007"	"2007"	"Dec., 2007"	"2007/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2008"	"2008"	"Aug., 2008"	"2008/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2009"	"2009"	"Feb., 2009"	"2009/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2009"	"2009"	"Aug., 2009"	"2009/08"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2009"	"2009"	"Sep., 2009"	"2009/09"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2009"	"2009"	"Dec., 2009"	"2009/12"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2010"	"2010"	"Mar., 2010"	"2010/03"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2010"	"2010"	"Apr., 2010"	"2010/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2010"	"2010"	"Sep., 2010"	"2010/09"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2011"	"2011"	"May, 2011"	"2011/05"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2011"	"2011"	"Jun., 2011"	"2011/06"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2011"	"2011"	"Oct., 2011"	"2011/10"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"Jan., 2012"	"2012/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"Feb., 2012"	"2012/02"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2012"	"2012"	"Sep., 2012"	"2012/09"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Jan., 2014"	"2014/01"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Mar., 2015"	"2015/03"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Apr., 2015"	"2015/04"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Aug., 2015"	"2015/08"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Nov., 2015"	"2015/11"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Apr., 2016"	"2016/04"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Aug., 2016"	"2016/08"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Nov., 2016"	"2016/11"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Dec., 2016"	"2016/12"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2009"	"2009"	"Apr., 2009"	"2009/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2016"	"2016"	"Apr., 2016"	"2016/04"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Davidson County, TN"	"47037"	"2010"	"2010"	"Nov., 2010"	"2010/11"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Davidson County, TN"	"47037"	"2011"	"2011"	"Jan., 2011"	"2011/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Davidson County, TN"	"47037"	"2015"	"2015"	"Jun., 2015"	"2015/06"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Davidson County, TN"	"47037"	"2016"	"2016"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Davidson County, TN"	"47037"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Knox County, TN"	"47093"	"2010"	"2010"	"Feb., 2010"	"2010/02"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Knox County, TN"	"47093"	"2015"	"2015"	"May, 2015"	"2015/05"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Knox County, TN"	"47093"	"2015"	"2015"	"Sep., 2015"	"2015/09"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Knox County, TN"	"47093"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Knox County, TN"	"47093"	"2016"	"2016"	"Apr., 2016"	"2016/04"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Knox County, TN"	"47093"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Tennessee"	"47"	"Knox County, TN"	"47093"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2014"	"2014"	"Feb., 2014"	"2014/02"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2015"	"2015"	"Jan., 2015"	"2015/01"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2015"	"2015"	"Feb., 2015"	"2015/02"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2015"	"2015"	"Nov., 2015"	"2015/11"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2015"	"2015"	"Dec., 2015"	"2015/12"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2016"	"2016"	"Mar., 2016"	"2016/03"	19	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2016"	"2016"	"Apr., 2016"	"2016/04"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Butler County, OH"	"39017"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Clark County, OH"	"39023"	"2015"	"2015"	"May, 2015"	"2015/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Mar., 2015"	"2015/03"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Dec., 2015"	"2015/12"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Jan., 2016"	"2016/01"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Feb., 2016"	"2016/02"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Mar., 2016"	"2016/03"	34	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Apr., 2016"	"2016/04"	26	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"May, 2016"	"2016/05"	29	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Jun., 2016"	"2016/06"	26	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Jul., 2016"	"2016/07"	34	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Aug., 2016"	"2016/08"	37	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Sep., 2016"	"2016/09"	40	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Oct., 2016"	"2016/10"	35	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Nov., 2016"	"2016/11"	38	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Dec., 2016"	"2016/12"	37	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Feb., 2015"	"2015/02"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Sep., 2016"	"2016/09"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Nov., 2016"	"2016/11"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Dec., 2016"	"2016/12"	28	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Aug., 2014"	"2014/08"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Dec., 2014"	"2014/12"	21	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Jan., 2015"	"2015/01"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Mar., 2015"	"2015/03"	22	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Apr., 2015"	"2015/04"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"May, 2015"	"2015/05"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Jul., 2015"	"2015/07"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Aug., 2015"	"2015/08"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Sep., 2015"	"2015/09"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Oct., 2015"	"2015/10"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Nov., 2015"	"2015/11"	25	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Dec., 2015"	"2015/12"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Jan., 2016"	"2016/01"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Mar., 2016"	"2016/03"	19	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Apr., 2016"	"2016/04"	22	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"May, 2016"	"2016/05"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Jul., 2016"	"2016/07"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Aug., 2016"	"2016/08"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Dec., 2016"	"2016/12"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Lorain County, OH"	"39093"	"2016"	"2016"	"Nov., 2016"	"2016/11"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Lucas County, OH"	"39095"	"2015"	"2015"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Lucas County, OH"	"39095"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Lucas County, OH"	"39095"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Mar., 2014"	"2014/03"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2015"	"2015"	"Jul., 2015"	"2015/07"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2015"	"2015"	"Oct., 2015"	"2015/10"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2015"	"2015"	"Nov., 2015"	"2015/11"	22	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2015"	"2015"	"Dec., 2015"	"2015/12"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Jan., 2016"	"2016/01"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Feb., 2016"	"2016/02"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Mar., 2016"	"2016/03"	23	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Apr., 2016"	"2016/04"	22	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"May, 2016"	"2016/05"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Jun., 2016"	"2016/06"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Jul., 2016"	"2016/07"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Aug., 2016"	"2016/08"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Nov., 2016"	"2016/11"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Dec., 2016"	"2016/12"	37	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Stark County, OH"	"39151"	"2016"	"2016"	"Mar., 2016"	"2016/03"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Stark County, OH"	"39151"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2014"	"2014"	"Nov., 2014"	"2014/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2015"	"2015"	"Apr., 2015"	"2015/04"	19	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2015"	"2015"	"Aug., 2015"	"2015/08"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Jan., 2016"	"2016/01"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Feb., 2016"	"2016/02"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Mar., 2016"	"2016/03"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Jun., 2016"	"2016/06"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Jul., 2016"	"2016/07"	28	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Aug., 2016"	"2016/08"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Dec., 2016"	"2016/12"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Trumbull County, OH"	"39155"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Ohio"	"39"	"Trumbull County, OH"	"39155"	"2016"	"2016"	"Oct., 2016"	"2016/10"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Jan., 2014"	"2014/01"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2014"	"2014"	"Nov., 2014"	"2014/11"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Jan., 2015"	"2015/01"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Apr., 2015"	"2015/04"	24	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"May, 2015"	"2015/05"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Jun., 2015"	"2015/06"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Nov., 2015"	"2015/11"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Dec., 2015"	"2015/12"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Feb., 2016"	"2016/02"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Mar., 2016"	"2016/03"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Apr., 2016"	"2016/04"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"May, 2016"	"2016/05"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Jun., 2016"	"2016/06"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Jul., 2016"	"2016/07"	25	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Aug., 2016"	"2016/08"	30	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Sep., 2016"	"2016/09"	44	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Oct., 2016"	"2016/10"	62	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Nov., 2016"	"2016/11"	67	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Dec., 2016"	"2016/12"	66	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Delaware County, PA"	"42045"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Delaware County, PA"	"42045"	"2016"	"2016"	"Nov., 2016"	"2016/11"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Fayette County, PA"	"42051"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2016"	"2016"	"Jul., 2016"	"2016/07"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Montgomery County, PA"	"42091"	"2016"	"2016"	"Nov., 2016"	"2016/11"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Washington County, PA"	"42125"	"2016"	"2016"	"Nov., 2016"	"2016/11"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Pennsylvania"	"42"	"Washington County, PA"	"42125"	"2016"	"2016"	"Dec., 2016"	"2016/12"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2014"	"2014"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2014"	"2014"	"Feb., 2014"	"2014/02"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2014"	"2014"	"Dec., 2014"	"2014/12"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2015"	"2015"	"Jan., 2015"	"2015/01"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2015"	"2015"	"Jun., 2015"	"2015/06"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2015"	"2015"	"Jul., 2015"	"2015/07"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2015"	"2015"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2016"	"2016"	"Jun., 2016"	"2016/06"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2016"	"2016"	"Jul., 2016"	"2016/07"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2016"	"2016"	"Oct., 2016"	"2016/10"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2016"	"2016"	"Nov., 2016"	"2016/11"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Tennessee"	"47"	"Davidson County, TN"	"47037"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Tennessee"	"47"	"Shelby County, TN"	"47157"	"2016"	"2016"	"Aug., 2016"	"2016/08"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Tennessee"	"47"	"Shelby County, TN"	"47157"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"Tennessee"	"47"	"Shelby County, TN"	"47157"	"2016"	"2016"	"Dec., 2016"	"2016/12"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Nov., 2006"	"2006/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Mar., 2012"	"2012/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"May, 2012"	"2012/05"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Mar., 2013"	"2013/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Aug., 2013"	"2013/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Feb., 2014"	"2014/02"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Sep., 2014"	"2014/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Mar., 2016"	"2016/03"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Apr., 2016"	"2016/04"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"May, 2016"	"2016/05"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Jun., 2016"	"2016/06"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Jul., 2016"	"2016/07"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Aug., 2016"	"2016/08"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Sep., 2016"	"2016/09"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Nov., 2016"	"2016/11"	28	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Cuyahoga County, OH"	"39035"	"2016"	"2016"	"Dec., 2016"	"2016/12"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2007"	"2007"	"Feb., 2007"	"2007/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2008"	"2008"	"Oct., 2008"	"2008/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2012"	"2012"	"Mar., 2012"	"2012/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2013"	"2013"	"Apr., 2013"	"2013/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2014"	"2014"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Feb., 2015"	"2015/02"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Jun., 2015"	"2015/06"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2015"	"2015"	"Sep., 2015"	"2015/09"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Jan., 2016"	"2016/01"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Feb., 2016"	"2016/02"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Jun., 2016"	"2016/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Nov., 2016"	"2016/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Franklin County, OH"	"39049"	"2016"	"2016"	"Dec., 2016"	"2016/12"	22	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Dec., 2014"	"2014/12"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Jan., 2015"	"2015/01"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Apr., 2015"	"2015/04"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Sep., 2015"	"2015/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Oct., 2015"	"2015/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2015"	"2015"	"Nov., 2015"	"2015/11"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Hamilton County, OH"	"39061"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Lorain County, OH"	"39093"	"2016"	"2016"	"Mar., 2016"	"2016/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"May, 2016"	"2016/05"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Ohio"	"39"	"Montgomery County, OH"	"39113"	"2016"	"2016"	"Dec., 2016"	"2016/12"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2004"	"2004"	"Oct., 2004"	"2004/10"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2005"	"2005"	"Sep., 2005"	"2005/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2005"	"2005"	"Dec., 2005"	"2005/12"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2006"	"2006"	"Mar., 2006"	"2006/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2006"	"2006"	"Jul., 2006"	"2006/07"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2007"	"2007"	"Aug., 2007"	"2007/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2007"	"2007"	"Oct., 2007"	"2007/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2008"	"2008"	"Aug., 2008"	"2008/08"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2010"	"2010"	"Jun., 2010"	"2010/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2011"	"2011"	"May, 2011"	"2011/05"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2013"	"2013"	"Mar., 2013"	"2013/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Jan., 2015"	"2015/01"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Apr., 2015"	"2015/04"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"May, 2015"	"2015/05"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2015"	"2015"	"Nov., 2015"	"2015/11"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Apr., 2016"	"2016/04"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Jun., 2016"	"2016/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Jul., 2016"	"2016/07"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Aug., 2016"	"2016/08"	24	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Oct., 2016"	"2016/10"	27	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Nov., 2016"	"2016/11"	28	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Pennsylvania"	"42"	"Allegheny County, PA"	"42003"	"2016"	"2016"	"Dec., 2016"	"2016/12"	30	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2015"	"2015"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Rhode Island"	"44"	"Providence County, RI"	"44007"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Tennessee"	"47"	"Davidson County, TN"	"47037"	"2006"	"2006"	"Jul., 2006"	"2006/07"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Tennessee"	"47"	"Davidson County, TN"	"47037"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Tennessee"	"47"	"Davidson County, TN"	"47037"	"2016"	"2016"	"Nov., 2016"	"2016/11"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Tennessee"	"47"	"Shelby County, TN"	"47157"	"2009"	"2009"	"Mar., 2009"	"2009/03"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Tennessee"	"47"	"Shelby County, TN"	"47157"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"Ohio"	"39"	"Summit County, OH"	"39153"	"2016"	"2016"	"Jul., 2016"	"2016/07"	11	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"MCD - ICD-10 Codes: T40.0 (Opium), T40.1 (Heroin), T40.2 (Other opioids), T40.3 (Methadone), T40.4 (Other synthetic narcotics),"
"T40.5 (Cocaine), T40.6 (Other and unspecified narcotics)"
"Place of Death: All"
"Race: All"
"States: Ohio (39), Oklahoma (40), Oregon (41), Pennsylvania (42), Rhode Island (44), South Carolina (45), South Dakota (46),"
"Tennessee (47)"
"Ten-Year Age Groups: All"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Weekday: All"
"Year/Month: All"
"Group By: Multiple Cause of death, State, County, Year, Month"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 8, 2018 12:07:14 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 8, 2018 12:07:14 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Footnotes:
"1. Totals and sub-totals show the frequency of the selected causes of death, which may be greater than the number of deaths."
"Note that any single death record may have up to 20 causes. More information."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."