"Notes"	"Multiple Cause of death"	"Multiple Cause of death Code"	"State"	"State Code"	"County"	"County Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Heroin"	"T40.1"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"Nov., 2014"	"2014/11"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Bergen County, NJ"	"34003"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Bergen County, NJ"	"34003"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2016"	"2016"	"Apr., 2016"	"2016/04"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2016"	"2016"	"Jun., 2016"	"2016/06"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2016"	"2016"	"Sep., 2016"	"2016/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2016"	"2016"	"Nov., 2016"	"2016/11"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Middlesex County, NJ"	"34023"	"2015"	"2015"	"May, 2015"	"2015/05"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Middlesex County, NJ"	"34023"	"2016"	"2016"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Middlesex County, NJ"	"34023"	"2016"	"2016"	"Jul., 2016"	"2016/07"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Middlesex County, NJ"	"34023"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Middlesex County, NJ"	"34023"	"2016"	"2016"	"Dec., 2016"	"2016/12"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Monmouth County, NJ"	"34025"	"2016"	"2016"	"Apr., 2016"	"2016/04"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Monmouth County, NJ"	"34025"	"2016"	"2016"	"Oct., 2016"	"2016/10"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Morris County, NJ"	"34027"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	"2016"	"2016"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	"2016"	"2016"	"Jul., 2016"	"2016/07"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	"2016"	"2016"	"Oct., 2016"	"2016/10"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	"2016"	"2016"	"Dec., 2016"	"2016/12"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2014"	"2014"	"Oct., 2014"	"2014/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2015"	"2015"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2016"	"2016"	"Nov., 2016"	"2016/11"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Bronx County, NY"	"36005"	"2015"	"2015"	"Sep., 2015"	"2015/09"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Bronx County, NY"	"36005"	"2015"	"2015"	"Oct., 2015"	"2015/10"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Bronx County, NY"	"36005"	"2015"	"2015"	"Nov., 2015"	"2015/11"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Jul., 2016"	"2016/07"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Aug., 2016"	"2016/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Dec., 2016"	"2016/12"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2014"	"2014"	"Oct., 2014"	"2014/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2015"	"2015"	"Sep., 2015"	"2015/09"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2015"	"2015"	"Oct., 2015"	"2015/10"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Jan., 2016"	"2016/01"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Mar., 2016"	"2016/03"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Jun., 2016"	"2016/06"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Aug., 2016"	"2016/08"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Nov., 2016"	"2016/11"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Dec., 2016"	"2016/12"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Monroe County, NY"	"36055"	"2014"	"2014"	"Oct., 2014"	"2014/10"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Monroe County, NY"	"36055"	"2014"	"2014"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Monroe County, NY"	"36055"	"2015"	"2015"	"May, 2015"	"2015/05"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Monroe County, NY"	"36055"	"2016"	"2016"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Monroe County, NY"	"36055"	"2016"	"2016"	"Jun., 2016"	"2016/06"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"New York County, NY"	"36061"	"2012"	"2012"	"Aug., 2012"	"2012/08"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"New York County, NY"	"36061"	"2015"	"2015"	"Oct., 2015"	"2015/10"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Mar., 2016"	"2016/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Aug., 2016"	"2016/08"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Dec., 2016"	"2016/12"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Queens County, NY"	"36081"	"2013"	"2013"	"Aug., 2013"	"2013/08"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Queens County, NY"	"36081"	"2014"	"2014"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Queens County, NY"	"36081"	"2016"	"2016"	"Apr., 2016"	"2016/04"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Queens County, NY"	"36081"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2011"	"2011"	"Jan., 2011"	"2011/01"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2011"	"2011"	"May, 2011"	"2011/05"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2012"	"2012"	"Aug., 2012"	"2012/08"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2013"	"2013"	"Apr., 2013"	"2013/04"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2013"	"2013"	"Jun., 2013"	"2013/06"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2013"	"2013"	"Sep., 2013"	"2013/09"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2013"	"2013"	"Dec., 2013"	"2013/12"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2014"	"2014"	"Feb., 2014"	"2014/02"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2014"	"2014"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2014"	"2014"	"May, 2014"	"2014/05"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2014"	"2014"	"Jun., 2014"	"2014/06"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2014"	"2014"	"Sep., 2014"	"2014/09"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Mar., 2015"	"2015/03"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Apr., 2015"	"2015/04"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Jun., 2015"	"2015/06"	10	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Jul., 2015"	"2015/07"	15	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Aug., 2015"	"2015/08"	18	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Sep., 2015"	"2015/09"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Nov., 2015"	"2015/11"	20	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Dec., 2015"	"2015/12"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Jan., 2016"	"2016/01"	16	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Apr., 2016"	"2016/04"	13	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Jul., 2016"	"2016/07"	11	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Aug., 2016"	"2016/08"	14	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Nov., 2016"	"2016/11"	12	Not Applicable	Not Applicable
	"Heroin"	"T40.1"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Dec., 2016"	"2016/12"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"1999"	"1999"	"Nov., 1999"	"1999/11"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2001"	"2001"	"Apr., 2001"	"2001/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2001"	"2001"	"Jul., 2001"	"2001/07"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2002"	"2002"	"Apr., 2002"	"2002/04"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2002"	"2002"	"Dec., 2002"	"2002/12"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2003"	"2003"	"Mar., 2003"	"2003/03"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2003"	"2003"	"Apr., 2003"	"2003/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2005"	"2005"	"Jan., 2005"	"2005/01"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2005"	"2005"	"Mar., 2005"	"2005/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2005"	"2005"	"Jul., 2005"	"2005/07"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2005"	"2005"	"Oct., 2005"	"2005/10"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2005"	"2005"	"Nov., 2005"	"2005/11"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2006"	"2006"	"Feb., 2006"	"2006/02"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2006"	"2006"	"Mar., 2006"	"2006/03"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2006"	"2006"	"Apr., 2006"	"2006/04"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2006"	"2006"	"May, 2006"	"2006/05"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2006"	"2006"	"Jun., 2006"	"2006/06"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2006"	"2006"	"Aug., 2006"	"2006/08"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2006"	"2006"	"Oct., 2006"	"2006/10"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2006"	"2006"	"Nov., 2006"	"2006/11"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Jan., 2007"	"2007/01"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Feb., 2007"	"2007/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Mar., 2007"	"2007/03"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"May, 2007"	"2007/05"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Jun., 2007"	"2007/06"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Jul., 2007"	"2007/07"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Aug., 2007"	"2007/08"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Sep., 2007"	"2007/09"	22	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Oct., 2007"	"2007/10"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Dec., 2007"	"2007/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2008"	"2008"	"Jan., 2008"	"2008/01"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2008"	"2008"	"Feb., 2008"	"2008/02"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2008"	"2008"	"Jun., 2008"	"2008/06"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2008"	"2008"	"Jul., 2008"	"2008/07"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2008"	"2008"	"Aug., 2008"	"2008/08"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2008"	"2008"	"Oct., 2008"	"2008/10"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2008"	"2008"	"Nov., 2008"	"2008/11"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2008"	"2008"	"Dec., 2008"	"2008/12"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Jan., 2009"	"2009/01"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Feb., 2009"	"2009/02"	22	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Mar., 2009"	"2009/03"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Apr., 2009"	"2009/04"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"May, 2009"	"2009/05"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Jun., 2009"	"2009/06"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Jul., 2009"	"2009/07"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Aug., 2009"	"2009/08"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Sep., 2009"	"2009/09"	25	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Oct., 2009"	"2009/10"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Nov., 2009"	"2009/11"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"Dec., 2009"	"2009/12"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Jan., 2010"	"2010/01"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Feb., 2010"	"2010/02"	22	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Mar., 2010"	"2010/03"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Apr., 2010"	"2010/04"	22	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"May, 2010"	"2010/05"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Jun., 2010"	"2010/06"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Jul., 2010"	"2010/07"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Aug., 2010"	"2010/08"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Sep., 2010"	"2010/09"	24	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Oct., 2010"	"2010/10"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Nov., 2010"	"2010/11"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"Dec., 2010"	"2010/12"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Jan., 2011"	"2011/01"	23	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Feb., 2011"	"2011/02"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Mar., 2011"	"2011/03"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Apr., 2011"	"2011/04"	27	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"May, 2011"	"2011/05"	29	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Jun., 2011"	"2011/06"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Jul., 2011"	"2011/07"	24	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Sep., 2011"	"2011/09"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Oct., 2011"	"2011/10"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Nov., 2011"	"2011/11"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Dec., 2011"	"2011/12"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Jan., 2012"	"2012/01"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Feb., 2012"	"2012/02"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Mar., 2012"	"2012/03"	22	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Apr., 2012"	"2012/04"	22	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"May, 2012"	"2012/05"	28	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Jun., 2012"	"2012/06"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Jul., 2012"	"2012/07"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Aug., 2012"	"2012/08"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Sep., 2012"	"2012/09"	20	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Oct., 2012"	"2012/10"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Nov., 2012"	"2012/11"	22	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2012"	"2012"	"Dec., 2012"	"2012/12"	24	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2013"	"2013"	"Jan., 2013"	"2013/01"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2013"	"2013"	"Feb., 2013"	"2013/02"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2013"	"2013"	"Mar., 2013"	"2013/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2013"	"2013"	"Apr., 2013"	"2013/04"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2013"	"2013"	"May, 2013"	"2013/05"	21	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2013"	"2013"	"Jun., 2013"	"2013/06"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2013"	"2013"	"Jul., 2013"	"2013/07"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2013"	"2013"	"Aug., 2013"	"2013/08"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2013"	"2013"	"Sep., 2013"	"2013/09"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2013"	"2013"	"Dec., 2013"	"2013/12"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"Jan., 2014"	"2014/01"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"Feb., 2014"	"2014/02"	20	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"Mar., 2014"	"2014/03"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"Apr., 2014"	"2014/04"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"May, 2014"	"2014/05"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"Jul., 2014"	"2014/07"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"Aug., 2014"	"2014/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"Sep., 2014"	"2014/09"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2014"	"2014"	"Nov., 2014"	"2014/11"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"Jan., 2015"	"2015/01"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"Feb., 2015"	"2015/02"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"Mar., 2015"	"2015/03"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"Apr., 2015"	"2015/04"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"May, 2015"	"2015/05"	16	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"Jun., 2015"	"2015/06"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"Aug., 2015"	"2015/08"	22	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"Sep., 2015"	"2015/09"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"Oct., 2015"	"2015/10"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"Nov., 2015"	"2015/11"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2015"	"2015"	"Dec., 2015"	"2015/12"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"Jan., 2016"	"2016/01"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"Feb., 2016"	"2016/02"	19	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"Mar., 2016"	"2016/03"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"Apr., 2016"	"2016/04"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"May, 2016"	"2016/05"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"Jul., 2016"	"2016/07"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"Aug., 2016"	"2016/08"	18	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"Oct., 2016"	"2016/10"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2002"	"2002"	"May, 2002"	"2002/05"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2003"	"2003"	"Mar., 2003"	"2003/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2005"	"2005"	"Sep., 2005"	"2005/09"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2006"	"2006"	"Mar., 2006"	"2006/03"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2008"	"2008"	"Jan., 2008"	"2008/01"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2008"	"2008"	"Apr., 2008"	"2008/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2008"	"2008"	"May, 2008"	"2008/05"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2008"	"2008"	"Jun., 2008"	"2008/06"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2008"	"2008"	"Aug., 2008"	"2008/08"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2015"	"2015"	"Jun., 2015"	"2015/06"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2016"	"2016"	"Mar., 2016"	"2016/03"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Apr., 2015"	"2015/04"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Jul., 2015"	"2015/07"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Dec., 2015"	"2015/12"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"May, 2016"	"2016/05"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Dec., 2016"	"2016/12"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Kings County, NY"	"36047"	"2010"	"2010"	"May, 2010"	"2010/05"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Kings County, NY"	"36047"	"2013"	"2013"	"May, 2013"	"2013/05"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Kings County, NY"	"36047"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Mar., 2016"	"2016/03"	15	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Nassau County, NY"	"36059"	"2011"	"2011"	"Apr., 2011"	"2011/04"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Nassau County, NY"	"36059"	"2013"	"2013"	"Oct., 2013"	"2013/10"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Nassau County, NY"	"36059"	"2015"	"2015"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Nassau County, NY"	"36059"	"2015"	"2015"	"Jun., 2015"	"2015/06"	13	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Richmond County, NY"	"36085"	"2011"	"2011"	"Mar., 2011"	"2011/03"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2007"	"2007"	"Aug., 2007"	"2007/08"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2008"	"2008"	"Mar., 2008"	"2008/03"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2010"	"2010"	"Jul., 2010"	"2010/07"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2010"	"2010"	"Oct., 2010"	"2010/10"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2010"	"2010"	"Dec., 2010"	"2010/12"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2011"	"2011"	"Jan., 2011"	"2011/01"	17	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2011"	"2011"	"Feb., 2011"	"2011/02"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2011"	"2011"	"Apr., 2011"	"2011/04"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2011"	"2011"	"May, 2011"	"2011/05"	23	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2011"	"2011"	"Oct., 2011"	"2011/10"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2011"	"2011"	"Nov., 2011"	"2011/11"	14	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2011"	"2011"	"Dec., 2011"	"2011/12"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2012"	"2012"	"Jun., 2012"	"2012/06"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2012"	"2012"	"Jul., 2012"	"2012/07"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2012"	"2012"	"Aug., 2012"	"2012/08"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2012"	"2012"	"Nov., 2012"	"2012/11"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2013"	"2013"	"Jan., 2013"	"2013/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Feb., 2016"	"2016/02"	11	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Apr., 2016"	"2016/04"	12	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Sep., 2016"	"2016/09"	10	Not Applicable	Not Applicable
	"Other opioids"	"T40.2"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2005"	"2005"	"Oct., 2005"	"2005/10"	11	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2006"	"2006"	"Jun., 2006"	"2006/06"	12	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Jun., 2007"	"2007/06"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Dec., 2007"	"2007/12"	11	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2008"	"2008"	"Jun., 2008"	"2008/06"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2008"	"2008"	"Sep., 2008"	"2008/09"	12	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2009"	"2009"	"May, 2009"	"2009/05"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2010"	"2010"	"May, 2010"	"2010/05"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Jun., 2011"	"2011/06"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"New York"	"36"	"Bronx County, NY"	"36005"	"2012"	"2012"	"Jun., 2012"	"2012/06"	10	Not Applicable	Not Applicable
	"Methadone"	"T40.3"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"Jul., 2006"	"2006/07"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2014"	"2014"	"Dec., 2014"	"2014/12"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2015"	"2015"	"Jan., 2015"	"2015/01"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2015"	"2015"	"Feb., 2015"	"2015/02"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2015"	"2015"	"Mar., 2015"	"2015/03"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2015"	"2015"	"May, 2015"	"2015/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2015"	"2015"	"Jun., 2015"	"2015/06"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2015"	"2015"	"Sep., 2015"	"2015/09"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2015"	"2015"	"Oct., 2015"	"2015/10"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2015"	"2015"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"Jan., 2016"	"2016/01"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"Feb., 2016"	"2016/02"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"Mar., 2016"	"2016/03"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"Apr., 2016"	"2016/04"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"May, 2016"	"2016/05"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"Jul., 2016"	"2016/07"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"Oct., 2016"	"2016/10"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"Nov., 2016"	"2016/11"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Hillsborough County, NH"	"33011"	"2016"	"2016"	"Dec., 2016"	"2016/12"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Rockingham County, NH"	"33015"	"2015"	"2015"	"May, 2015"	"2015/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Rockingham County, NH"	"33015"	"2015"	"2015"	"Sep., 2015"	"2015/09"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Rockingham County, NH"	"33015"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Hampshire"	"33"	"Rockingham County, NH"	"33015"	"2016"	"2016"	"Oct., 2016"	"2016/10"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2016"	"2016"	"Sep., 2016"	"2016/09"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Middlesex County, NJ"	"34023"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Middlesex County, NJ"	"34023"	"2016"	"2016"	"Mar., 2016"	"2016/03"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Middlesex County, NJ"	"34023"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Middlesex County, NJ"	"34023"	"2016"	"2016"	"Dec., 2016"	"2016/12"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Monmouth County, NJ"	"34025"	"2016"	"2016"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Monmouth County, NJ"	"34025"	"2016"	"2016"	"Jul., 2016"	"2016/07"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	"2016"	"2016"	"Jul., 2016"	"2016/07"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	"2016"	"2016"	"Nov., 2016"	"2016/11"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Ocean County, NJ"	"34029"	"2016"	"2016"	"Dec., 2016"	"2016/12"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New Jersey"	"34"	"Union County, NJ"	"34039"	"2016"	"2016"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Jul., 2016"	"2016/07"	20	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Aug., 2016"	"2016/08"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Nov., 2016"	"2016/11"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Dec., 2016"	"2016/12"	23	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2014"	"2014"	"Jan., 2014"	"2014/01"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Feb., 2015"	"2015/02"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Mar., 2015"	"2015/03"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Apr., 2015"	"2015/04"	21	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"May, 2015"	"2015/05"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Jun., 2015"	"2015/06"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Jul., 2015"	"2015/07"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Dec., 2015"	"2015/12"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Jan., 2016"	"2016/01"	19	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Feb., 2016"	"2016/02"	29	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Mar., 2016"	"2016/03"	28	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Apr., 2016"	"2016/04"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"May, 2016"	"2016/05"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Jun., 2016"	"2016/06"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Jul., 2016"	"2016/07"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Oct., 2016"	"2016/10"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Nov., 2016"	"2016/11"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Dec., 2016"	"2016/12"	25	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Kings County, NY"	"36047"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Mar., 2016"	"2016/03"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Jun., 2016"	"2016/06"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Jul., 2016"	"2016/07"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Aug., 2016"	"2016/08"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Sep., 2016"	"2016/09"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Oct., 2016"	"2016/10"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Nov., 2016"	"2016/11"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Monroe County, NY"	"36055"	"2014"	"2014"	"Oct., 2014"	"2014/10"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Monroe County, NY"	"36055"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Monroe County, NY"	"36055"	"2016"	"2016"	"Jun., 2016"	"2016/06"	14	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Nassau County, NY"	"36059"	"2016"	"2016"	"May, 2016"	"2016/05"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Nassau County, NY"	"36059"	"2016"	"2016"	"Oct., 2016"	"2016/10"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Nassau County, NY"	"36059"	"2016"	"2016"	"Dec., 2016"	"2016/12"	10	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Jul., 2016"	"2016/07"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Aug., 2016"	"2016/08"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Queens County, NY"	"36081"	"2016"	"2016"	"Apr., 2016"	"2016/04"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Queens County, NY"	"36081"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Richmond County, NY"	"36085"	"2016"	"2016"	"Sep., 2016"	"2016/09"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Aug., 2015"	"2015/08"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Nov., 2015"	"2015/11"	18	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Dec., 2015"	"2015/12"	12	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Jan., 2016"	"2016/01"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Mar., 2016"	"2016/03"	13	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Apr., 2016"	"2016/04"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"May, 2016"	"2016/05"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Jul., 2016"	"2016/07"	21	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Aug., 2016"	"2016/08"	17	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Oct., 2016"	"2016/10"	15	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Nov., 2016"	"2016/11"	23	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Dec., 2016"	"2016/12"	23	Not Applicable	Not Applicable
	"Other synthetic narcotics"	"T40.4"	"New York"	"36"	"Westchester County, NY"	"36119"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2000"	"2000"	"Feb., 2000"	"2000/02"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2001"	"2001"	"Mar., 2001"	"2001/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2003"	"2003"	"Sep., 2003"	"2003/09"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2004"	"2004"	"Jun., 2004"	"2004/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2004"	"2004"	"Aug., 2004"	"2004/08"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2005"	"2005"	"Jul., 2005"	"2005/07"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2005"	"2005"	"Aug., 2005"	"2005/08"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2007"	"2007"	"Dec., 2007"	"2007/12"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"Nevada"	"32"	"Clark County, NV"	"32003"	"2011"	"2011"	"Jul., 2011"	"2011/07"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2003"	"2003"	"Jan., 2003"	"2003/01"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2005"	"2005"	"Jan., 2005"	"2005/01"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2016"	"2016"	"Mar., 2016"	"2016/03"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2016"	"2016"	"Apr., 2016"	"2016/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New Jersey"	"34"	"Essex County, NJ"	"34013"	"2016"	"2016"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New Mexico"	"35"	"Bernalillo County, NM"	"35001"	"2008"	"2008"	"Jan., 2008"	"2008/01"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"1999"	"1999"	"Jan., 1999"	"1999/01"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2000"	"2000"	"Jan., 2000"	"2000/01"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2000"	"2000"	"Apr., 2000"	"2000/04"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2000"	"2000"	"May, 2000"	"2000/05"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2000"	"2000"	"Dec., 2000"	"2000/12"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2001"	"2001"	"Jan., 2001"	"2001/01"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2002"	"2002"	"Apr., 2002"	"2002/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2002"	"2002"	"May, 2002"	"2002/05"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2002"	"2002"	"Aug., 2002"	"2002/08"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2004"	"2004"	"Jan., 2004"	"2004/01"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2004"	"2004"	"Nov., 2004"	"2004/11"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2005"	"2005"	"Jul., 2005"	"2005/07"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2005"	"2005"	"Sep., 2005"	"2005/09"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2005"	"2005"	"Dec., 2005"	"2005/12"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2006"	"2006"	"Jun., 2006"	"2006/06"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2006"	"2006"	"Jul., 2006"	"2006/07"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2006"	"2006"	"Aug., 2006"	"2006/08"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2006"	"2006"	"Nov., 2006"	"2006/11"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2006"	"2006"	"Dec., 2006"	"2006/12"	21	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2007"	"2007"	"Apr., 2007"	"2007/04"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2007"	"2007"	"May, 2007"	"2007/05"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2007"	"2007"	"Jun., 2007"	"2007/06"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2007"	"2007"	"Aug., 2007"	"2007/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2008"	"2008"	"Jun., 2008"	"2008/06"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2009"	"2009"	"Nov., 2009"	"2009/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2011"	"2011"	"Jul., 2011"	"2011/07"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Mar., 2016"	"2016/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Jul., 2016"	"2016/07"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Nov., 2016"	"2016/11"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Bronx County, NY"	"36005"	"2016"	"2016"	"Dec., 2016"	"2016/12"	19	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Erie County, NY"	"36029"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Erie County, NY"	"36029"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"May, 1999"	"1999/05"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Jun., 1999"	"1999/06"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Jul., 1999"	"1999/07"	24	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Aug., 1999"	"1999/08"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Sep., 1999"	"1999/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Dec., 1999"	"1999/12"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Jan., 2000"	"2000/01"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Feb., 2000"	"2000/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Apr., 2000"	"2000/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"May, 2000"	"2000/05"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Jun., 2000"	"2000/06"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Dec., 2000"	"2000/12"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Jan., 2001"	"2001/01"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Feb., 2001"	"2001/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Jun., 2001"	"2001/06"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Jul., 2001"	"2001/07"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Aug., 2001"	"2001/08"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Sep., 2001"	"2001/09"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2002"	"2002"	"Feb., 2002"	"2002/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2002"	"2002"	"May, 2002"	"2002/05"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2002"	"2002"	"Jun., 2002"	"2002/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2002"	"2002"	"Jul., 2002"	"2002/07"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2002"	"2002"	"Aug., 2002"	"2002/08"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2002"	"2002"	"Oct., 2002"	"2002/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2002"	"2002"	"Nov., 2002"	"2002/11"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Feb., 2003"	"2003/02"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Jun., 2003"	"2003/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Jul., 2003"	"2003/07"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Aug., 2003"	"2003/08"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Oct., 2003"	"2003/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Nov., 2003"	"2003/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Jan., 2004"	"2004/01"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Feb., 2004"	"2004/02"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"May, 2004"	"2004/05"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Jul., 2004"	"2004/07"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Aug., 2004"	"2004/08"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Sep., 2004"	"2004/09"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Nov., 2004"	"2004/11"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Dec., 2004"	"2004/12"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"Feb., 2005"	"2005/02"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"Mar., 2005"	"2005/03"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"May, 2005"	"2005/05"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"Jun., 2005"	"2005/06"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"Jul., 2005"	"2005/07"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"Sep., 2005"	"2005/09"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"Nov., 2005"	"2005/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"Jan., 2006"	"2006/01"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"Feb., 2006"	"2006/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"May, 2006"	"2006/05"	16	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"Jul., 2006"	"2006/07"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"Sep., 2006"	"2006/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"Oct., 2006"	"2006/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"Nov., 2006"	"2006/11"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2007"	"2007"	"Mar., 2007"	"2007/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2007"	"2007"	"Jun., 2007"	"2007/06"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2007"	"2007"	"Aug., 2007"	"2007/08"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2007"	"2007"	"Sep., 2007"	"2007/09"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2007"	"2007"	"Oct., 2007"	"2007/10"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2007"	"2007"	"Nov., 2007"	"2007/11"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2008"	"2008"	"Apr., 2008"	"2008/04"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2008"	"2008"	"May, 2008"	"2008/05"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2008"	"2008"	"Jun., 2008"	"2008/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2009"	"2009"	"Aug., 2009"	"2009/08"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2009"	"2009"	"Sep., 2009"	"2009/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2009"	"2009"	"Oct., 2009"	"2009/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2009"	"2009"	"Nov., 2009"	"2009/11"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2011"	"2011"	"Feb., 2011"	"2011/02"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2012"	"2012"	"Dec., 2012"	"2012/12"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2013"	"2013"	"May, 2013"	"2013/05"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2013"	"2013"	"Oct., 2013"	"2013/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2015"	"2015"	"Aug., 2015"	"2015/08"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2015"	"2015"	"Oct., 2015"	"2015/10"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Jun., 2016"	"2016/06"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Jul., 2016"	"2016/07"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Oct., 2016"	"2016/10"	17	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Kings County, NY"	"36047"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Jun., 1999"	"1999/06"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Jul., 1999"	"1999/07"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Dec., 1999"	"1999/12"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2000"	"2000"	"Mar., 2000"	"2000/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2000"	"2000"	"Apr., 2000"	"2000/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2000"	"2000"	"Dec., 2000"	"2000/12"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2001"	"2001"	"Jul., 2001"	"2001/07"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2001"	"2001"	"Aug., 2001"	"2001/08"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2002"	"2002"	"May, 2002"	"2002/05"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2002"	"2002"	"Aug., 2002"	"2002/08"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2002"	"2002"	"Nov., 2002"	"2002/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2003"	"2003"	"Feb., 2003"	"2003/02"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2003"	"2003"	"Mar., 2003"	"2003/03"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2004"	"2004"	"Oct., 2004"	"2004/10"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2004"	"2004"	"Nov., 2004"	"2004/11"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2005"	"2005"	"Jun., 2005"	"2005/06"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2005"	"2005"	"Jul., 2005"	"2005/07"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2005"	"2005"	"Sep., 2005"	"2005/09"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2005"	"2005"	"Dec., 2005"	"2005/12"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2006"	"2006"	"Feb., 2006"	"2006/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2006"	"2006"	"Jun., 2006"	"2006/06"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2006"	"2006"	"Aug., 2006"	"2006/08"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2006"	"2006"	"Oct., 2006"	"2006/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2012"	"2012"	"Aug., 2012"	"2012/08"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2014"	"2014"	"Mar., 2014"	"2014/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Mar., 2016"	"2016/03"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Aug., 2016"	"2016/08"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"New York County, NY"	"36061"	"2016"	"2016"	"Dec., 2016"	"2016/12"	15	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Queens County, NY"	"36081"	"2005"	"2005"	"Mar., 2005"	"2005/03"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Queens County, NY"	"36081"	"2005"	"2005"	"Nov., 2005"	"2005/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Queens County, NY"	"36081"	"2006"	"2006"	"Jan., 2006"	"2006/01"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Queens County, NY"	"36081"	"2007"	"2007"	"Apr., 2007"	"2007/04"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Queens County, NY"	"36081"	"2010"	"2010"	"Nov., 2010"	"2010/11"	14	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Queens County, NY"	"36081"	"2016"	"2016"	"Sep., 2016"	"2016/09"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Queens County, NY"	"36081"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2006"	"2006"	"Sep., 2006"	"2006/09"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2007"	"2007"	"Feb., 2007"	"2007/02"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2013"	"2013"	"Apr., 2013"	"2013/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Apr., 2015"	"2015/04"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2015"	"2015"	"Nov., 2015"	"2015/11"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Apr., 2016"	"2016/04"	13	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Jul., 2016"	"2016/07"	12	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Nov., 2016"	"2016/11"	11	Not Applicable	Not Applicable
	"Cocaine"	"T40.5"	"New York"	"36"	"Suffolk County, NY"	"36103"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"1999"	"1999"	"Aug., 1999"	"1999/08"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"1999"	"1999"	"Sep., 1999"	"1999/09"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2000"	"2000"	"Jan., 2000"	"2000/01"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2000"	"2000"	"Mar., 2000"	"2000/03"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2000"	"2000"	"Apr., 2000"	"2000/04"	16	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2000"	"2000"	"May, 2000"	"2000/05"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2001"	"2001"	"Apr., 2001"	"2001/04"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2001"	"2001"	"Jul., 2001"	"2001/07"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2002"	"2002"	"May, 2002"	"2002/05"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2003"	"2003"	"Feb., 2003"	"2003/02"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2003"	"2003"	"Mar., 2003"	"2003/03"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2003"	"2003"	"May, 2003"	"2003/05"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Bronx County, NY"	"36005"	"2003"	"2003"	"Jun., 2003"	"2003/06"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Jan., 1999"	"1999/01"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"May, 1999"	"1999/05"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Jun., 1999"	"1999/06"	14	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Jul., 1999"	"1999/07"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Aug., 1999"	"1999/08"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Nov., 1999"	"1999/11"	14	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"1999"	"1999"	"Dec., 1999"	"1999/12"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Feb., 2000"	"2000/02"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Mar., 2000"	"2000/03"	16	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Apr., 2000"	"2000/04"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Jun., 2000"	"2000/06"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Jul., 2000"	"2000/07"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Nov., 2000"	"2000/11"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2000"	"2000"	"Dec., 2000"	"2000/12"	17	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Jan., 2001"	"2001/01"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Feb., 2001"	"2001/02"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Mar., 2001"	"2001/03"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Apr., 2001"	"2001/04"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Jun., 2001"	"2001/06"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Jul., 2001"	"2001/07"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Aug., 2001"	"2001/08"	18	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2001"	"2001"	"Oct., 2001"	"2001/10"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2002"	"2002"	"Feb., 2002"	"2002/02"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2002"	"2002"	"Aug., 2002"	"2002/08"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2002"	"2002"	"Nov., 2002"	"2002/11"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Feb., 2003"	"2003/02"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Apr., 2003"	"2003/04"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Jul., 2003"	"2003/07"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2003"	"2003"	"Dec., 2003"	"2003/12"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Jan., 2004"	"2004/01"	16	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Feb., 2004"	"2004/02"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2004"	"2004"	"Aug., 2004"	"2004/08"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"Feb., 2005"	"2005/02"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"Oct., 2005"	"2005/10"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2005"	"2005"	"Nov., 2005"	"2005/11"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"Feb., 2006"	"2006/02"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"May, 2006"	"2006/05"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"Aug., 2006"	"2006/08"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Kings County, NY"	"36047"	"2006"	"2006"	"Nov., 2006"	"2006/11"	14	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Feb., 1999"	"1999/02"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Apr., 1999"	"1999/04"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"May, 1999"	"1999/05"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Jun., 1999"	"1999/06"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Jul., 1999"	"1999/07"	17	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Nov., 1999"	"1999/11"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"1999"	"1999"	"Dec., 1999"	"1999/12"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"2000"	"2000"	"May, 2000"	"2000/05"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"2000"	"2000"	"Dec., 2000"	"2000/12"	15	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"2001"	"2001"	"Jul., 2001"	"2001/07"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"2001"	"2001"	"Aug., 2001"	"2001/08"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"2002"	"2002"	"Mar., 2002"	"2002/03"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"New York County, NY"	"36061"	"2003"	"2003"	"Jul., 2003"	"2003/07"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Queens County, NY"	"36081"	"1999"	"1999"	"Jul., 1999"	"1999/07"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Queens County, NY"	"36081"	"1999"	"1999"	"Dec., 1999"	"1999/12"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Queens County, NY"	"36081"	"2000"	"2000"	"Apr., 2000"	"2000/04"	13	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Queens County, NY"	"36081"	"2000"	"2000"	"May, 2000"	"2000/05"	12	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Queens County, NY"	"36081"	"2003"	"2003"	"Apr., 2003"	"2003/04"	11	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Queens County, NY"	"36081"	"2003"	"2003"	"May, 2003"	"2003/05"	10	Not Applicable	Not Applicable
	"Other and unspecified narcotics"	"T40.6"	"New York"	"36"	"Queens County, NY"	"36081"	"2006"	"2006"	"Sep., 2006"	"2006/09"	11	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"MCD - ICD-10 Codes: T40.0 (Opium), T40.1 (Heroin), T40.2 (Other opioids), T40.3 (Methadone), T40.4 (Other synthetic narcotics),"
"T40.5 (Cocaine), T40.6 (Other and unspecified narcotics)"
"Place of Death: All"
"Race: All"
"States: Nebraska (31), Nevada (32), New Hampshire (33), New Jersey (34), New Mexico (35), New York (36), North Carolina (37),"
"North Dakota (38)"
"Ten-Year Age Groups: All"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified), X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified), X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system), X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics), X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified), X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified), X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system), X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances), X85 (Assault by drugs,"
"medicaments and biological substances), Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent), Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent), Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent), Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent), Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Weekday: All"
"Year/Month: All"
"Group By: Multiple Cause of death, State, County, Year, Month"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 7, 2018 11:53:11 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 7, 2018 11:53:11 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Footnotes:
"1. Totals and sub-totals show the frequency of the selected causes of death, which may be greater than the number of deaths."
"Note that any single death record may have up to 20 causes. More information."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"4. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"5. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."